CL "D:/Projects/MPAid/MPAid/HTK/Dictionaries/triphones1"
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_au {(*-au+*,au+*,*-au).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
TI T_oe {(*-oe+*,oe+*,*-oe).transP}
TI T_oi {(*-oi+*,oi+*,*-oi).transP}
TI T_ou {(*-ou+*,ou+*,*-ou).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_ii {(*-ii+*,ii+*,*-ii).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_ao {(*-ao+*,ao+*,*-ao).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_ae {(*-ae+*,ae+*,*-ae).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_uu {(*-uu+*,uu+*,*-uu).transP}
