#!MLF!#
"*/oldfemale-word-hau-R001M.lab"
hau
.
"*/oldfemale-word-hau-R002M.lab"
hau
.
"*/oldfemale-word-hau-R003M.lab"
hau
.
"*/oldfemale-word-hau-R004M.lab"
hau
.
"*/oldfemale-word-hau-R006M.lab"
hau
.
"*/oldfemale-word-hau-R007M.lab"
hau
.
"*/oldfemale-word-hau-R008M.lab"
hau
.
"*/oldfemale-word-hei-R001M.lab"
hei
.
"*/oldfemale-word-hei-R002M.lab"
hei
.
"*/oldfemale-word-hei-R003M.lab"
hei
.
"*/oldfemale-word-hei-R004M.lab"
hei
.
"*/oldfemale-word-hei-R005M.lab"
hei
.
"*/oldfemale-word-hei-R006M.lab"
hei
.
"*/oldfemale-word-hei-R007M.lab"
hei
.
"*/oldfemale-word-hei-R008M.lab"
hei
.
"*/oldfemale-word-hoe-R001M.lab"
hoe
.
"*/oldfemale-word-hoe-R002M.lab"
hoe
.
"*/oldfemale-word-hoe-R003M.lab"
hoe
.
"*/oldfemale-word-hoe-R004M.lab"
hoe
.
"*/oldfemale-word-hoe-R005M.lab"
hoe
.
"*/oldfemale-word-hoe-R006M.lab"
hoe
.
"*/oldfemale-word-hoe-R007M.lab"
hoe
.
"*/oldfemale-word-hoe-R008M.lab"
hoe
.
"*/oldfemale-word-hoihoi-R002M.lab"
hoihoi
.
"*/oldfemale-word-hoihoi-R003M.lab"
hoihoi
.
"*/oldfemale-word-hoihoi-R004M.lab"
hoihoi
.
"*/oldfemale-word-hoihoi-R005M.lab"
hoihoi
.
"*/oldfemale-word-hoihoi-R006M.lab"
hoihoi
.
"*/oldfemale-word-hoihoi-R007M.lab"
hoihoi
.
"*/oldfemale-word-hoihoi-R008M.lab"
hoihoi
.
"*/oldfemale-word-hou-R001M.lab"
hou
.
"*/oldfemale-word-hou-R002M.lab"
hou
.
"*/oldfemale-word-hou-R003M.lab"
hou
.
"*/oldfemale-word-hou-R004M.lab"
hou
.
"*/oldfemale-word-hou-R005M.lab"
hou
.
"*/oldfemale-word-hou-R006M.lab"
hou
.
"*/oldfemale-word-hou-R007M.lab"
hou
.
"*/oldfemale-word-hou-R008M.lab"
hou
.
"*/oldfemale-word-hë-R001M.lab"
hë
.
"*/oldfemale-word-hë-R002M.lab"
hë
.
"*/oldfemale-word-hë-R003M.lab"
hë
.
"*/oldfemale-word-hë-R004M.lab"
hë
.
"*/oldfemale-word-hë-R005M.lab"
hë
.
"*/oldfemale-word-hë-R006M.lab"
hë
.
"*/oldfemale-word-hë-R007M.lab"
hë
.
"*/oldfemale-word-hë-R008M.lab"
hë
.
"*/oldfemale-word-hï-R001M.lab"
hï
.
"*/oldfemale-word-hï-R002M.lab"
hï
.
"*/oldfemale-word-hï-R003M.lab"
hï
.
"*/oldfemale-word-hï-R004M.lab"
hï
.
"*/oldfemale-word-hï-R005M.lab"
hï
.
"*/oldfemale-word-hï-R006M.lab"
hï
.
"*/oldfemale-word-hï-R007M.lab"
hï
.
"*/oldfemale-word-hï-R008M.lab"
hï
.
"*/oldfemale-word-kei-R001M.lab"
kei
.
"*/oldfemale-word-kei-R002M.lab"
kei
.
"*/oldfemale-word-kei-R003M.lab"
kei
.
"*/oldfemale-word-kei-R004M.lab"
kei
.
"*/oldfemale-word-kei-R005M.lab"
kei
.
"*/oldfemale-word-kei-R006M.lab"
kei
.
"*/oldfemale-word-kei-R007M.lab"
kei
.
"*/oldfemale-word-kei-R008M.lab"
kei
.
"*/oldfemale-word-kë-R001M.lab"
kë
.
"*/oldfemale-word-kë-R002M.lab"
kë
.
"*/oldfemale-word-kë-R003M.lab"
kë
.
"*/oldfemale-word-kë-R004M.lab"
kë
.
"*/oldfemale-word-kë-R005M.lab"
kë
.
"*/oldfemale-word-kë-R006M.lab"
kë
.
"*/oldfemale-word-kë-R007M.lab"
kë
.
"*/oldfemale-word-kë-R008M.lab"
kë
.
"*/oldfemale-word-kï-R001M.lab"
kï
.
"*/oldfemale-word-kï-R002M.lab"
kï
.
"*/oldfemale-word-kï-R003M.lab"
kï
.
"*/oldfemale-word-kï-R004M.lab"
kï
.
"*/oldfemale-word-kï-R005M.lab"
kï
.
"*/oldfemale-word-kï-R006M.lab"
kï
.
"*/oldfemale-word-kï-R007M.lab"
kï
.
"*/oldfemale-word-kï-R008M.lab"
kï
.
"*/oldfemale-word-mao-R001M.lab"
mao
.
"*/oldfemale-word-mao-R002M.lab"
mao
.
"*/oldfemale-word-mao-R003M.lab"
mao
.
"*/oldfemale-word-mao-R004M.lab"
mao
.
"*/oldfemale-word-mao-R005M.lab"
mao
.
"*/oldfemale-word-mao-R006M.lab"
mao
.
"*/oldfemale-word-mao-R007M.lab"
mao
.
"*/oldfemale-word-mao-R008M.lab"
mao
.
"*/oldfemale-word-matiu-R001M.lab"
matiu
.
"*/oldfemale-word-matiu-R002M.lab"
matiu
.
"*/oldfemale-word-matiu-R003M.lab"
matiu
.
"*/oldfemale-word-matiu-R004M.lab"
matiu
.
"*/oldfemale-word-matiu-R005M.lab"
matiu
.
"*/oldfemale-word-matiu-R006M.lab"
matiu
.
"*/oldfemale-word-matiu-R007M.lab"
matiu
.
"*/oldfemale-word-matiu-R008M.lab"
matiu
.
"*/oldfemale-word-mau-R001M.lab"
mau
.
"*/oldfemale-word-mau-R002M.lab"
mau
.
"*/oldfemale-word-mau-R003M.lab"
mau
.
"*/oldfemale-word-mau-R004M.lab"
mau
.
"*/oldfemale-word-mau-R005M.lab"
mau
.
"*/oldfemale-word-mau-R006M.lab"
mau
.
"*/oldfemale-word-mau-R007M.lab"
mau
.
"*/oldfemale-word-mau-R008M.lab"
mau
.
"*/oldfemale-word-moutere-R001M.lab"
moutere
.
"*/oldfemale-word-moutere-R002M.lab"
moutere
.
"*/oldfemale-word-moutere-R003M.lab"
moutere
.
"*/oldfemale-word-moutere-R004M.lab"
moutere
.
"*/oldfemale-word-moutere-R005M.lab"
moutere
.
"*/oldfemale-word-moutere-R006M.lab"
moutere
.
"*/oldfemale-word-moutere-R007M.lab"
moutere
.
"*/oldfemale-word-moutere-R008M.lab"
moutere
.
"*/oldfemale-word-mätao-R003M.lab"
mätao
.
"*/oldfemale-word-mätao-R004M.lab"
mätao
.
"*/oldfemale-word-mätao-R006M.lab"
mätao
.
"*/oldfemale-word-mätao-R007M.lab"
mätao
.
"*/oldfemale-word-mätao-R008M.lab"
mätao
.
"*/oldfemale-word-mätau-R001M.lab"
mätau
.
"*/oldfemale-word-mätau-R003M.lab"
mätau
.
"*/oldfemale-word-mätau-R004M.lab"
mätau
.
"*/oldfemale-word-mätau-R006M.lab"
mätau
.
"*/oldfemale-word-mätau-R007M.lab"
mätau
.
"*/oldfemale-word-mätau-R008M.lab"
mätau
.
"*/oldfemale-word-mätou-R001M.lab"
mätou
.
"*/oldfemale-word-mätou-R002M.lab"
mätou
.
"*/oldfemale-word-mätou-R003M.lab"
mätou
.
"*/oldfemale-word-mätou-R004M.lab"
mätou
.
"*/oldfemale-word-mätou-R006M.lab"
mätou
.
"*/oldfemale-word-mätou-R008M.lab"
mätou
.
"*/oldfemale-word-pae-R001M.lab"
pae
.
"*/oldfemale-word-pae-R002M.lab"
pae
.
"*/oldfemale-word-pae-R003M.lab"
pae
.
"*/oldfemale-word-pae-R004M.lab"
pae
.
"*/oldfemale-word-pae-R005M.lab"
pae
.
"*/oldfemale-word-pae-R006M.lab"
pae
.
"*/oldfemale-word-pae-R007M.lab"
pae
.
"*/oldfemale-word-pae-R008M.lab"
pae
.
"*/oldfemale-word-pai-R001M.lab"
pai
.
"*/oldfemale-word-pai-R002M.lab"
pai
.
"*/oldfemale-word-pai-R003M.lab"
pai
.
"*/oldfemale-word-pai-R004M.lab"
pai
.
"*/oldfemale-word-pai-R005M.lab"
pai
.
"*/oldfemale-word-pai-R006M.lab"
pai
.
"*/oldfemale-word-pai-R007M.lab"
pai
.
"*/oldfemale-word-pai-R008M.lab"
pai
.
"*/oldfemale-word-pao-R001M.lab"
pao
.
"*/oldfemale-word-pao-R002M.lab"
pao
.
"*/oldfemale-word-pao-R003M.lab"
pao
.
"*/oldfemale-word-pao-R004M.lab"
pao
.
"*/oldfemale-word-pao-R005M.lab"
pao
.
"*/oldfemale-word-pao-R006M.lab"
pao
.
"*/oldfemale-word-pao-R007M.lab"
pao
.
"*/oldfemale-word-pao-R008M.lab"
pao
.
"*/oldfemale-word-pau-R001M.lab"
pau
.
"*/oldfemale-word-pau-R002M.lab"
pau
.
"*/oldfemale-word-pau-R003M.lab"
pau
.
"*/oldfemale-word-pau-R004M.lab"
pau
.
"*/oldfemale-word-pau-R005M.lab"
pau
.
"*/oldfemale-word-pau-R006M.lab"
pau
.
"*/oldfemale-word-pau-R007M.lab"
pau
.
"*/oldfemale-word-pau-R008M.lab"
pau
.
"*/oldfemale-word-pou-R002M.lab"
pou
.
"*/oldfemale-word-pou-R003M.lab"
pou
.
"*/oldfemale-word-pou-R004M.lab"
pou
.
"*/oldfemale-word-pou-R005M.lab"
pou
.
"*/oldfemale-word-pou-R006M.lab"
pou
.
"*/oldfemale-word-pou-R007M.lab"
pou
.
"*/oldfemale-word-pou-R008M.lab"
pou
.
"*/oldfemale-word-pö-R001M.lab"
pö
.
"*/oldfemale-word-pö-R002M.lab"
pö
.
"*/oldfemale-word-pö-R003M.lab"
pö
.
"*/oldfemale-word-pö-R004M.lab"
pö
.
"*/oldfemale-word-pö-R005M.lab"
pö
.
"*/oldfemale-word-pö-R007M.lab"
pö
.
"*/oldfemale-word-pö-R008M.lab"
pö
.
"*/oldfemale-word-tae-R001M.lab"
tae
.
"*/oldfemale-word-tae-R002M.lab"
tae
.
"*/oldfemale-word-tae-R004M.lab"
tae
.
"*/oldfemale-word-tae-R005M.lab"
tae
.
"*/oldfemale-word-tae-R006M.lab"
tae
.
"*/oldfemale-word-tae-R007M.lab"
tae
.
"*/oldfemale-word-tae-R008M.lab"
tae
.
"*/oldfemale-word-tai-R001M.lab"
tai
.
"*/oldfemale-word-tai-R002M.lab"
tai
.
"*/oldfemale-word-tai-R003M.lab"
tai
.
"*/oldfemale-word-tai-R004M.lab"
tai
.
"*/oldfemale-word-tai-R005M.lab"
tai
.
"*/oldfemale-word-tai-R006M.lab"
tai
.
"*/oldfemale-word-tai-R007M.lab"
tai
.
"*/oldfemale-word-tai-R008M.lab"
tai
.
"*/oldfemale-word-toetoe-R001M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R002M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R003M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R004M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R005M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R006M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R007M.lab"
toetoe
.
"*/oldfemale-word-toetoe-R008M.lab"
toetoe
.
"*/oldfemale-word-toi-R001M.lab"
toi
.
"*/oldfemale-word-toi-R002M.lab"
toi
.
"*/oldfemale-word-toi-R003M.lab"
toi
.
"*/oldfemale-word-toi-R004M.lab"
toi
.
"*/oldfemale-word-toi-R005M.lab"
toi
.
"*/oldfemale-word-toi-R006M.lab"
toi
.
"*/oldfemale-word-toi-R007M.lab"
toi
.
"*/oldfemale-word-toi-R008M.lab"
toi
.
"*/oldfemale-word-täne-R001M.lab"
täne
.
"*/oldfemale-word-täne-R002M.lab"
täne
.
"*/oldfemale-word-täne-R003M.lab"
täne
.
"*/oldfemale-word-täne-R004M.lab"
täne
.
"*/oldfemale-word-täne-R005M.lab"
täne
.
"*/oldfemale-word-täne-R006M.lab"
täne
.
"*/oldfemale-word-täne-R007M.lab"
täne
.
"*/oldfemale-word-täne-R008M.lab"
täne
.
"*/oldfemale-word-tënei-R002M.lab"
tënei
.
"*/oldfemale-word-tënei-R003M.lab"
tënei
.
"*/oldfemale-word-tënei-R005M.lab"
tënei
.
"*/oldfemale-word-tënei-R006M.lab"
tënei
.
"*/oldfemale-word-tënei-R007M.lab"
tënei
.
"*/oldfemale-word-tënei-R008M.lab"
tënei
.
"*/oldfemale-word-tü-R001M.lab"
tü
.
"*/oldfemale-word-tü-R002M.lab"
tü
.
"*/oldfemale-word-tü-R003M.lab"
tü
.
"*/oldfemale-word-tü-R004M.lab"
tü
.
"*/oldfemale-word-tü-R005M.lab"
tü
.
"*/oldfemale-word-tü-R006M.lab"
tü
.
"*/oldfemale-word-tü-R007M.lab"
tü
.
"*/oldfemale-word-tü-R008M.lab"
tü
.
"*/oldmale-word-hau-K004M.lab"
hau
.
"*/oldmale-word-hau-K005M.lab"
hau
.
"*/oldmale-word-hau-K006M.lab"
hau
.
"*/oldmale-word-hau-K007M.lab"
hau
.
"*/oldmale-word-hau-K009M.lab"
hau
.
"*/oldmale-word-hau-K010M.lab"
hau
.
"*/oldmale-word-hei-K004M.lab"
hei
.
"*/oldmale-word-hei-K005M.lab"
hei
.
"*/oldmale-word-hei-K006M.lab"
hei
.
"*/oldmale-word-hei-K007M.lab"
hei
.
"*/oldmale-word-hei-K008M.lab"
hei
.
"*/oldmale-word-hei-K009M.lab"
hei
.
"*/oldmale-word-hoe-K004M.lab"
hoe
.
"*/oldmale-word-hoe-K005M.lab"
hoe
.
"*/oldmale-word-hoe-K006M.lab"
hoe
.
"*/oldmale-word-hoe-K007M.lab"
hoe
.
"*/oldmale-word-hoe-K008M.lab"
hoe
.
"*/oldmale-word-hoe-K009M.lab"
hoe
.
"*/oldmale-word-hoe-K010M.lab"
hoe
.
"*/oldmale-word-hoihoi-K004M.lab"
hoihoi
.
"*/oldmale-word-hoihoi-K005M.lab"
hoihoi
.
"*/oldmale-word-hoihoi-K006M.lab"
hoihoi
.
"*/oldmale-word-hoihoi-K007M.lab"
hoihoi
.
"*/oldmale-word-hoihoi-K008M.lab"
hoihoi
.
"*/oldmale-word-hoihoi-K009M.lab"
hoihoi
.
"*/oldmale-word-hoihoi-K010M.lab"
hoihoi
.
"*/oldmale-word-hou-K004M.lab"
hou
.
"*/oldmale-word-hou-K005M.lab"
hou
.
"*/oldmale-word-hou-K006M.lab"
hou
.
"*/oldmale-word-hou-K007M.lab"
hou
.
"*/oldmale-word-hou-K009M.lab"
hou
.
"*/oldmale-word-hou-K010M.lab"
hou
.
"*/oldmale-word-hë-K004M.lab"
hë
.
"*/oldmale-word-hë-K005M.lab"
hë
.
"*/oldmale-word-hë-K006M.lab"
hë
.
"*/oldmale-word-hë-K007M.lab"
hë
.
"*/oldmale-word-hë-K008M.lab"
hë
.
"*/oldmale-word-hë-K009M.lab"
hë
.
"*/oldmale-word-hï-K004M.lab"
hï
.
"*/oldmale-word-hï-K005M.lab"
hï
.
"*/oldmale-word-hï-K007M.lab"
hï
.
"*/oldmale-word-hï-K008M.lab"
hï
.
"*/oldmale-word-hï-K009M.lab"
hï
.
"*/oldmale-word-kei-K004M.lab"
kei
.
"*/oldmale-word-kei-K005M.lab"
kei
.
"*/oldmale-word-kei-K007M.lab"
kei
.
"*/oldmale-word-kei-K008M.lab"
kei
.
"*/oldmale-word-kei-K009M.lab"
kei
.
"*/oldmale-word-kei-K010M.lab"
kei
.
"*/oldmale-word-kë-K004M.lab"
kë
.
"*/oldmale-word-kë-K005M.lab"
kë
.
"*/oldmale-word-kë-K006M.lab"
kë
.
"*/oldmale-word-kë-K007M.lab"
kë
.
"*/oldmale-word-kë-K008M.lab"
kë
.
"*/oldmale-word-kë-K009M.lab"
kë
.
"*/oldmale-word-kë-K010M.lab"
kë
.
"*/oldmale-word-kï-K004M.lab"
kï
.
"*/oldmale-word-kï-K005M.lab"
kï
.
"*/oldmale-word-kï-K006M.lab"
kï
.
"*/oldmale-word-kï-K007M.lab"
kï
.
"*/oldmale-word-kï-K008M.lab"
kï
.
"*/oldmale-word-kï-K009M.lab"
kï
.
"*/oldmale-word-kï-K010M.lab"
kï
.
"*/oldmale-word-mao-K004M.lab"
mao
.
"*/oldmale-word-mao-K005M.lab"
mao
.
"*/oldmale-word-mao-K006M.lab"
mao
.
"*/oldmale-word-mao-K007M.lab"
mao
.
"*/oldmale-word-mao-K008M.lab"
mao
.
"*/oldmale-word-mao-K009M.lab"
mao
.
"*/oldmale-word-mao-K010M.lab"
mao
.
"*/oldmale-word-matiu-K004M.lab"
matiu
.
"*/oldmale-word-matiu-K005M.lab"
matiu
.
"*/oldmale-word-matiu-K006M.lab"
matiu
.
"*/oldmale-word-matiu-K007M.lab"
matiu
.
"*/oldmale-word-matiu-K008M.lab"
matiu
.
"*/oldmale-word-matiu-K009M.lab"
matiu
.
"*/oldmale-word-matiu-K010M.lab"
matiu
.
"*/oldmale-word-mau-K004M.lab"
mau
.
"*/oldmale-word-mau-K005M.lab"
mau
.
"*/oldmale-word-mau-K006M.lab"
mau
.
"*/oldmale-word-mau-K007M.lab"
mau
.
"*/oldmale-word-mau-K008M.lab"
mau
.
"*/oldmale-word-mau-K009M.lab"
mau
.
"*/oldmale-word-mau-K010M.lab"
mau
.
"*/oldmale-word-moutere-K004M.lab"
moutere
.
"*/oldmale-word-moutere-K005M.lab"
moutere
.
"*/oldmale-word-moutere-K006M.lab"
moutere
.
"*/oldmale-word-moutere-K007M.lab"
moutere
.
"*/oldmale-word-moutere-K008M.lab"
moutere
.
"*/oldmale-word-moutere-K009M.lab"
moutere
.
"*/oldmale-word-moutere-K010M.lab"
moutere
.
"*/oldmale-word-mätao-K004M.lab"
mätao
.
"*/oldmale-word-mätao-K005M.lab"
mätao
.
"*/oldmale-word-mätao-K007M.lab"
mätao
.
"*/oldmale-word-mätao-K008M.lab"
mätao
.
"*/oldmale-word-mätao-K009M.lab"
mätao
.
"*/oldmale-word-mätao-K010M.lab"
mätao
.
"*/oldmale-word-mätau-K004M.lab"
mätau
.
"*/oldmale-word-mätau-K005M.lab"
mätau
.
"*/oldmale-word-mätau-K007M.lab"
mätau
.
"*/oldmale-word-mätau-K008M.lab"
mätau
.
"*/oldmale-word-mätau-K009M.lab"
mätau
.
"*/oldmale-word-mätau-K010M.lab"
mätau
.
"*/oldmale-word-mätou-K004M.lab"
mätou
.
"*/oldmale-word-mätou-K005M.lab"
mätou
.
"*/oldmale-word-mätou-K008M.lab"
mätou
.
"*/oldmale-word-mätou-K009M.lab"
mätou
.
"*/oldmale-word-mätou-K010M.lab"
mätou
.
"*/oldmale-word-pae-K005M.lab"
pae
.
"*/oldmale-word-pae-K006M.lab"
pae
.
"*/oldmale-word-pae-K007M.lab"
pae
.
"*/oldmale-word-pae-K008M.lab"
pae
.
"*/oldmale-word-pae-K009M.lab"
pae
.
"*/oldmale-word-pae-K010M.lab"
pae
.
"*/oldmale-word-pai-K005M.lab"
pai
.
"*/oldmale-word-pai-K006M.lab"
pai
.
"*/oldmale-word-pai-K007M.lab"
pai
.
"*/oldmale-word-pai-K008M.lab"
pai
.
"*/oldmale-word-pai-K009M.lab"
pai
.
"*/oldmale-word-pai-K010M.lab"
pai
.
"*/oldmale-word-pao-K004M.lab"
pao
.
"*/oldmale-word-pao-K005M.lab"
pao
.
"*/oldmale-word-pao-K006M.lab"
pao
.
"*/oldmale-word-pao-K007M.lab"
pao
.
"*/oldmale-word-pao-K008M.lab"
pao
.
"*/oldmale-word-pao-K009M.lab"
pao
.
"*/oldmale-word-pao-K010M.lab"
pao
.
"*/oldmale-word-pau-K004M.lab"
pau
.
"*/oldmale-word-pau-K005M.lab"
pau
.
"*/oldmale-word-pau-K006M.lab"
pau
.
"*/oldmale-word-pau-K007M.lab"
pau
.
"*/oldmale-word-pau-K008M.lab"
pau
.
"*/oldmale-word-pau-K009M.lab"
pau
.
"*/oldmale-word-pau-K010M.lab"
pau
.
"*/oldmale-word-pou-K004M.lab"
pou
.
"*/oldmale-word-pou-K005M.lab"
pou
.
"*/oldmale-word-pou-K006M.lab"
pou
.
"*/oldmale-word-pou-K007M.lab"
pou
.
"*/oldmale-word-pou-K008M.lab"
pou
.
"*/oldmale-word-pou-K009M.lab"
pou
.
"*/oldmale-word-pou-K010M.lab"
pou
.
"*/oldmale-word-pö-K004M.lab"
pö
.
"*/oldmale-word-pö-K005M.lab"
pö
.
"*/oldmale-word-pö-K006M.lab"
pö
.
"*/oldmale-word-pö-K007M.lab"
pö
.
"*/oldmale-word-pö-K008M.lab"
pö
.
"*/oldmale-word-pö-K009M.lab"
pö
.
"*/oldmale-word-pö-K010M.lab"
pö
.
"*/oldmale-word-tae-K004M.lab"
tae
.
"*/oldmale-word-tae-K005M.lab"
tae
.
"*/oldmale-word-tae-K006M.lab"
tae
.
"*/oldmale-word-tae-K007M.lab"
tae
.
"*/oldmale-word-tae-K008M.lab"
tae
.
"*/oldmale-word-tae-K009M.lab"
tae
.
"*/oldmale-word-tae-K010M.lab"
tae
.
"*/oldmale-word-tai-K004M.lab"
tai
.
"*/oldmale-word-tai-K005M.lab"
tai
.
"*/oldmale-word-tai-K006M.lab"
tai
.
"*/oldmale-word-tai-K007M.lab"
tai
.
"*/oldmale-word-tai-K008M.lab"
tai
.
"*/oldmale-word-tai-K009M.lab"
tai
.
"*/oldmale-word-tai-K010M.lab"
tai
.
"*/oldmale-word-toetoe-K004M.lab"
toetoe
.
"*/oldmale-word-toetoe-K005M.lab"
toetoe
.
"*/oldmale-word-toetoe-K006M.lab"
toetoe
.
"*/oldmale-word-toetoe-K007M.lab"
toetoe
.
"*/oldmale-word-toetoe-K008M.lab"
toetoe
.
"*/oldmale-word-toetoe-K009M.lab"
toetoe
.
"*/oldmale-word-toetoe-K010M.lab"
toetoe
.
"*/oldmale-word-toi-K004M.lab"
toi
.
"*/oldmale-word-toi-K005M.lab"
toi
.
"*/oldmale-word-toi-K006M.lab"
toi
.
"*/oldmale-word-toi-K007M.lab"
toi
.
"*/oldmale-word-toi-K008M.lab"
toi
.
"*/oldmale-word-toi-K009M.lab"
toi
.
"*/oldmale-word-toi-K010M.lab"
toi
.
"*/oldmale-word-täne-K004M.lab"
täne
.
"*/oldmale-word-täne-K005M.lab"
täne
.
"*/oldmale-word-täne-K006M.lab"
täne
.
"*/oldmale-word-täne-K007M.lab"
täne
.
"*/oldmale-word-täne-K008M.lab"
täne
.
"*/oldmale-word-täne-K009M.lab"
täne
.
"*/oldmale-word-täne-K010M.lab"
täne
.
"*/oldmale-word-tënei-K004M.lab"
tënei
.
"*/oldmale-word-tënei-K005M.lab"
tënei
.
"*/oldmale-word-tënei-K006M.lab"
tënei
.
"*/oldmale-word-tënei-K007M.lab"
tënei
.
"*/oldmale-word-tënei-K008M.lab"
tënei
.
"*/oldmale-word-tënei-K009M.lab"
tënei
.
"*/oldmale-word-tënei-K010M.lab"
tënei
.
"*/oldmale-word-tü-K004M.lab"
tü
.
"*/oldmale-word-tü-K005M.lab"
tü
.
"*/oldmale-word-tü-K006M.lab"
tü
.
"*/oldmale-word-tü-K007M.lab"
tü
.
"*/oldmale-word-tü-K008M.lab"
tü
.
"*/oldmale-word-tü-K009M.lab"
tü
.
"*/oldmale-word-tü-K010M.lab"
tü
.
"*/youngfemale-word-hau-L1H01M.lab"
hau
.
"*/youngfemale-word-hau-L1H02M.lab"
hau
.
"*/youngfemale-word-hau-L1H03M.lab"
hau
.
"*/youngfemale-word-hau-L1H04M.lab"
hau
.
"*/youngfemale-word-hau-L1H05M.lab"
hau
.
"*/youngfemale-word-hau-L1H06M.lab"
hau
.
"*/youngfemale-word-hei-L1H01M.lab"
hei
.
"*/youngfemale-word-hei-L1H02M.lab"
hei
.
"*/youngfemale-word-hei-L1H03M.lab"
hei
.
"*/youngfemale-word-hei-L1H04M.lab"
hei
.
"*/youngfemale-word-hei-L1H05M.lab"
hei
.
"*/youngfemale-word-hei-L1H06M.lab"
hei
.
"*/youngfemale-word-hoe-L1H01M.lab"
hoe
.
"*/youngfemale-word-hoe-L1H02M.lab"
hoe
.
"*/youngfemale-word-hoe-L1H03M.lab"
hoe
.
"*/youngfemale-word-hoe-L1H04M.lab"
hoe
.
"*/youngfemale-word-hoe-L1H05M.lab"
hoe
.
"*/youngfemale-word-hoe-L1H06M.lab"
hoe
.
"*/youngfemale-word-hoihoi-L1H01M.lab"
hoihoi
.
"*/youngfemale-word-hoihoi-L1H02M.lab"
hoihoi
.
"*/youngfemale-word-hoihoi-L1H03M.lab"
hoihoi
.
"*/youngfemale-word-hoihoi-L1H04M.lab"
hoihoi
.
"*/youngfemale-word-hoihoi-L1H05M.lab"
hoihoi
.
"*/youngfemale-word-hoihoi-L1H06M.lab"
hoihoi
.
"*/youngfemale-word-hou-L1H01M.lab"
hou
.
"*/youngfemale-word-hou-L1H02M.lab"
hou
.
"*/youngfemale-word-hou-L1H03M.lab"
hou
.
"*/youngfemale-word-hou-L1H04M.lab"
hou
.
"*/youngfemale-word-hou-L1H05M.lab"
hou
.
"*/youngfemale-word-hou-L1H06M.lab"
hou
.
"*/youngfemale-word-hë-L1H01M.lab"
hë
.
"*/youngfemale-word-hë-L1H02M.lab"
hë
.
"*/youngfemale-word-hë-L1H03M.lab"
hë
.
"*/youngfemale-word-hë-L1H04M.lab"
hë
.
"*/youngfemale-word-hë-L1H05M.lab"
hë
.
"*/youngfemale-word-hë-L1H06M.lab"
hë
.
"*/youngfemale-word-hï-L1H01M.lab"
hï
.
"*/youngfemale-word-hï-L1H02M.lab"
hï
.
"*/youngfemale-word-hï-L1H03M.lab"
hï
.
"*/youngfemale-word-hï-L1H04M.lab"
hï
.
"*/youngfemale-word-hï-L1H05M.lab"
hï
.
"*/youngfemale-word-hï-L1H06M.lab"
hï
.
"*/youngfemale-word-kei-L1H01M.lab"
kei
.
"*/youngfemale-word-kei-L1H02M.lab"
kei
.
"*/youngfemale-word-kei-L1H03M.lab"
kei
.
"*/youngfemale-word-kei-L1H04M.lab"
kei
.
"*/youngfemale-word-kei-L1H05M.lab"
kei
.
"*/youngfemale-word-kei-L1H06M.lab"
kei
.
"*/youngfemale-word-kë-L1H01M.lab"
kë
.
"*/youngfemale-word-kë-L1H02M.lab"
kë
.
"*/youngfemale-word-kë-L1H03M.lab"
kë
.
"*/youngfemale-word-kë-L1H04M.lab"
kë
.
"*/youngfemale-word-kë-L1H05M.lab"
kë
.
"*/youngfemale-word-kë-L1H06M.lab"
kë
.
"*/youngfemale-word-kï-L1H01M.lab"
kï
.
"*/youngfemale-word-kï-L1H02M.lab"
kï
.
"*/youngfemale-word-kï-L1H03M.lab"
kï
.
"*/youngfemale-word-kï-L1H04M.lab"
kï
.
"*/youngfemale-word-kï-L1H05M.lab"
kï
.
"*/youngfemale-word-kï-L1H06M.lab"
kï
.
"*/youngfemale-word-mao-L1H01M.lab"
mao
.
"*/youngfemale-word-mao-L1H02M.lab"
mao
.
"*/youngfemale-word-mao-L1H03M.lab"
mao
.
"*/youngfemale-word-mao-L1H04M.lab"
mao
.
"*/youngfemale-word-mao-L1H05M.lab"
mao
.
"*/youngfemale-word-mao-L1H06M.lab"
mao
.
"*/youngfemale-word-matiu-L1H01M.lab"
matiu
.
"*/youngfemale-word-matiu-L1H02M.lab"
matiu
.
"*/youngfemale-word-matiu-L1H03M.lab"
matiu
.
"*/youngfemale-word-matiu-L1H04M.lab"
matiu
.
"*/youngfemale-word-matiu-L1H05M.lab"
matiu
.
"*/youngfemale-word-matiu-L1H06M.lab"
matiu
.
"*/youngfemale-word-mau-L1H01M.lab"
mau
.
"*/youngfemale-word-mau-L1H02M.lab"
mau
.
"*/youngfemale-word-mau-L1H03M.lab"
mau
.
"*/youngfemale-word-mau-L1H04M.lab"
mau
.
"*/youngfemale-word-mau-L1H05M.lab"
mau
.
"*/youngfemale-word-mau-L1H06M.lab"
mau
.
"*/youngfemale-word-moutere-L1H01M.lab"
moutere
.
"*/youngfemale-word-moutere-L1H02M.lab"
moutere
.
"*/youngfemale-word-moutere-L1H03M.lab"
moutere
.
"*/youngfemale-word-moutere-L1H04M.lab"
moutere
.
"*/youngfemale-word-moutere-L1H05M.lab"
moutere
.
"*/youngfemale-word-moutere-L1H06M.lab"
moutere
.
"*/youngfemale-word-mätao-L1H01M.lab"
mätao
.
"*/youngfemale-word-mätao-L1H02M.lab"
mätao
.
"*/youngfemale-word-mätao-L1H03M.lab"
mätao
.
"*/youngfemale-word-mätao-L1H04M.lab"
mätao
.
"*/youngfemale-word-mätao-L1H05M.lab"
mätao
.
"*/youngfemale-word-mätao-L1H06M.lab"
mätao
.
"*/youngfemale-word-mätau-L1H01M.lab"
mätau
.
"*/youngfemale-word-mätau-L1H02M.lab"
mätau
.
"*/youngfemale-word-mätau-L1H03M.lab"
mätau
.
"*/youngfemale-word-mätau-L1H04M.lab"
mätau
.
"*/youngfemale-word-mätau-L1H05M.lab"
mätau
.
"*/youngfemale-word-mätau-L1H06M.lab"
mätau
.
"*/youngfemale-word-mätou-L1H01M.lab"
mätou
.
"*/youngfemale-word-mätou-L1H02M.lab"
mätou
.
"*/youngfemale-word-mätou-L1H03M.lab"
mätou
.
"*/youngfemale-word-mätou-L1H04M.lab"
mätou
.
"*/youngfemale-word-mätou-L1H05M.lab"
mätou
.
"*/youngfemale-word-mätou-L1H06M.lab"
mätou
.
"*/youngfemale-word-pae-L1H01M.lab"
pae
.
"*/youngfemale-word-pae-L1H02M.lab"
pae
.
"*/youngfemale-word-pae-L1H03M.lab"
pae
.
"*/youngfemale-word-pae-L1H04M.lab"
pae
.
"*/youngfemale-word-pae-L1H05M.lab"
pae
.
"*/youngfemale-word-pae-L1H06M.lab"
pae
.
"*/youngfemale-word-pai-L1H01M.lab"
pai
.
"*/youngfemale-word-pai-L1H02M.lab"
pai
.
"*/youngfemale-word-pai-L1H03M.lab"
pai
.
"*/youngfemale-word-pai-L1H04M.lab"
pai
.
"*/youngfemale-word-pai-L1H05M.lab"
pai
.
"*/youngfemale-word-pai-L1H06M.lab"
pai
.
"*/youngfemale-word-pao-L1H01M.lab"
pao
.
"*/youngfemale-word-pao-L1H02M.lab"
pao
.
"*/youngfemale-word-pao-L1H03M.lab"
pao
.
"*/youngfemale-word-pao-L1H04M.lab"
pao
.
"*/youngfemale-word-pao-L1H05M.lab"
pao
.
"*/youngfemale-word-pao-L1H06M.lab"
pao
.
"*/youngfemale-word-pau-L1H01M.lab"
pau
.
"*/youngfemale-word-pau-L1H02M.lab"
pau
.
"*/youngfemale-word-pau-L1H03M.lab"
pau
.
"*/youngfemale-word-pau-L1H04M.lab"
pau
.
"*/youngfemale-word-pau-L1H05M.lab"
pau
.
"*/youngfemale-word-pau-L1H06M.lab"
pau
.
"*/youngfemale-word-pou-L1H01M.lab"
pou
.
"*/youngfemale-word-pou-L1H02M.lab"
pou
.
"*/youngfemale-word-pou-L1H03M.lab"
pou
.
"*/youngfemale-word-pou-L1H04M.lab"
pou
.
"*/youngfemale-word-pou-L1H05M.lab"
pou
.
"*/youngfemale-word-pou-L1H06M.lab"
pou
.
"*/youngfemale-word-pö-L1H01M.lab"
pö
.
"*/youngfemale-word-pö-L1H02M.lab"
pö
.
"*/youngfemale-word-pö-L1H03M.lab"
pö
.
"*/youngfemale-word-pö-L1H04M.lab"
pö
.
"*/youngfemale-word-pö-L1H05M.lab"
pö
.
"*/youngfemale-word-pö-L1H06M.lab"
pö
.
"*/youngfemale-word-tae-L1H01M.lab"
tae
.
"*/youngfemale-word-tae-L1H02M.lab"
tae
.
"*/youngfemale-word-tae-L1H03M.lab"
tae
.
"*/youngfemale-word-tae-L1H04M.lab"
tae
.
"*/youngfemale-word-tae-L1H05M.lab"
tae
.
"*/youngfemale-word-tae-L1H06M.lab"
tae
.
"*/youngfemale-word-tai-L1H01M.lab"
tai
.
"*/youngfemale-word-tai-L1H02M.lab"
tai
.
"*/youngfemale-word-tai-L1H03M.lab"
tai
.
"*/youngfemale-word-tai-L1H04M.lab"
tai
.
"*/youngfemale-word-tai-L1H05M.lab"
tai
.
"*/youngfemale-word-tai-L1H06M.lab"
tai
.
"*/youngfemale-word-toetoe-L1H01M.lab"
toetoe
.
"*/youngfemale-word-toetoe-L1H02M.lab"
toetoe
.
"*/youngfemale-word-toetoe-L1H03M.lab"
toetoe
.
"*/youngfemale-word-toetoe-L1H04M.lab"
toetoe
.
"*/youngfemale-word-toetoe-L1H05M.lab"
toetoe
.
"*/youngfemale-word-toetoe-L1H06M.lab"
toetoe
.
"*/youngfemale-word-toi-L1H01M.lab"
toi
.
"*/youngfemale-word-toi-L1H02M.lab"
toi
.
"*/youngfemale-word-toi-L1H03M.lab"
toi
.
"*/youngfemale-word-toi-L1H04M.lab"
toi
.
"*/youngfemale-word-toi-L1H05M.lab"
toi
.
"*/youngfemale-word-toi-L1H06M.lab"
toi
.
"*/youngfemale-word-täne-L1H01M.lab"
täne
.
"*/youngfemale-word-täne-L1H02M.lab"
täne
.
"*/youngfemale-word-täne-L1H03M.lab"
täne
.
"*/youngfemale-word-täne-L1H04M.lab"
täne
.
"*/youngfemale-word-täne-L1H05M.lab"
täne
.
"*/youngfemale-word-täne-L1H06M.lab"
täne
.
"*/youngfemale-word-tënei-L1H01M.lab"
tënei
.
"*/youngfemale-word-tënei-L1H02M.lab"
tënei
.
"*/youngfemale-word-tënei-L1H03M.lab"
tënei
.
"*/youngfemale-word-tënei-L1H04M.lab"
tënei
.
"*/youngfemale-word-tënei-L1H05M.lab"
tënei
.
"*/youngfemale-word-tënei-L1H06M.lab"
tënei
.
"*/youngfemale-word-tü-L1H01M.lab"
tü
.
"*/youngfemale-word-tü-L1H02M.lab"
tü
.
"*/youngfemale-word-tü-L1H03M.lab"
tü
.
"*/youngfemale-word-tü-L1H04M.lab"
tü
.
"*/youngfemale-word-tü-L1H05M.lab"
tü
.
"*/youngfemale-word-tü-L1H06M.lab"
tü
.
"*/youngmale-word-hau-L1Y01M.lab"
hau
.
"*/youngmale-word-hau-L1Y02M.lab"
hau
.
"*/youngmale-word-hau-L1Y03M.lab"
hau
.
"*/youngmale-word-hau-L1Y05M.lab"
hau
.
"*/youngmale-word-hei-L1Y01M.lab"
hei
.
"*/youngmale-word-hei-L1Y02M.lab"
hei
.
"*/youngmale-word-hei-L1Y03M.lab"
hei
.
"*/youngmale-word-hei-L1Y05M.lab"
hei
.
"*/youngmale-word-hoe-L1Y01M.lab"
hoe
.
"*/youngmale-word-hoe-L1Y02M.lab"
hoe
.
"*/youngmale-word-hoe-L1Y03M.lab"
hoe
.
"*/youngmale-word-hoe-L1Y05M.lab"
hoe
.
"*/youngmale-word-hoihoi-L1Y01M.lab"
hoihoi
.
"*/youngmale-word-hoihoi-L1Y02M.lab"
hoihoi
.
"*/youngmale-word-hoihoi-L1Y03M.lab"
hoihoi
.
"*/youngmale-word-hoihoi-L1Y05M.lab"
hoihoi
.
"*/youngmale-word-hou-L1Y01M.lab"
hou
.
"*/youngmale-word-hou-L1Y02M.lab"
hou
.
"*/youngmale-word-hou-L1Y03M.lab"
hou
.
"*/youngmale-word-hou-L1Y05M.lab"
hou
.
"*/youngmale-word-hë-L1Y01M.lab"
hë
.
"*/youngmale-word-hë-L1Y02M.lab"
hë
.
"*/youngmale-word-hë-L1Y03M.lab"
hë
.
"*/youngmale-word-hë-L1Y05M.lab"
hë
.
"*/youngmale-word-hï-L1Y01M.lab"
hï
.
"*/youngmale-word-hï-L1Y02M.lab"
hï
.
"*/youngmale-word-hï-L1Y03M.lab"
hï
.
"*/youngmale-word-hï-L1Y05M.lab"
hï
.
"*/youngmale-word-kei-L1Y01M.lab"
kei
.
"*/youngmale-word-kei-L1Y02M.lab"
kei
.
"*/youngmale-word-kei-L1Y03M.lab"
kei
.
"*/youngmale-word-kei-L1Y05M.lab"
kei
.
"*/youngmale-word-kë-L1Y01M.lab"
kë
.
"*/youngmale-word-kë-L1Y02M.lab"
kë
.
"*/youngmale-word-kë-L1Y03M.lab"
kë
.
"*/youngmale-word-kë-L1Y05M.lab"
kë
.
"*/youngmale-word-kï-L1Y01M.lab"
kï
.
"*/youngmale-word-kï-L1Y02M.lab"
kï
.
"*/youngmale-word-kï-L1Y03M.lab"
kï
.
"*/youngmale-word-kï-L1Y05M.lab"
kï
.
"*/youngmale-word-mao-L1Y01M.lab"
mao
.
"*/youngmale-word-mao-L1Y02M.lab"
mao
.
"*/youngmale-word-mao-L1Y03M.lab"
mao
.
"*/youngmale-word-mao-L1Y05M.lab"
mao
.
"*/youngmale-word-matiu-L1Y01M.lab"
matiu
.
"*/youngmale-word-matiu-L1Y02M.lab"
matiu
.
"*/youngmale-word-matiu-L1Y03M.lab"
matiu
.
"*/youngmale-word-matiu-L1Y05M.lab"
matiu
.
"*/youngmale-word-mau-L1Y01M.lab"
mau
.
"*/youngmale-word-mau-L1Y02M.lab"
mau
.
"*/youngmale-word-mau-L1Y03M.lab"
mau
.
"*/youngmale-word-mau-L1Y05M.lab"
mau
.
"*/youngmale-word-moutere-L1Y01M.lab"
moutere
.
"*/youngmale-word-moutere-L1Y02M.lab"
moutere
.
"*/youngmale-word-moutere-L1Y03M.lab"
moutere
.
"*/youngmale-word-moutere-L1Y05M.lab"
moutere
.
"*/youngmale-word-mätao-L1Y01M.lab"
mätao
.
"*/youngmale-word-mätao-L1Y02M.lab"
mätao
.
"*/youngmale-word-mätao-L1Y03M.lab"
mätao
.
"*/youngmale-word-mätao-L1Y05M.lab"
mätao
.
"*/youngmale-word-mätau-L1Y01M.lab"
mätau
.
"*/youngmale-word-mätau-L1Y02M.lab"
mätau
.
"*/youngmale-word-mätau-L1Y03M.lab"
mätau
.
"*/youngmale-word-mätau-L1Y05M.lab"
mätau
.
"*/youngmale-word-mätou-L1Y01M.lab"
mätou
.
"*/youngmale-word-mätou-L1Y02M.lab"
mätou
.
"*/youngmale-word-mätou-L1Y03M.lab"
mätou
.
"*/youngmale-word-mätou-L1Y05M.lab"
mätou
.
"*/youngmale-word-pae-L1Y01M.lab"
pae
.
"*/youngmale-word-pae-L1Y02M.lab"
pae
.
"*/youngmale-word-pae-L1Y03M.lab"
pae
.
"*/youngmale-word-pae-L1Y05M.lab"
pae
.
"*/youngmale-word-pai-L1Y01M.lab"
pai
.
"*/youngmale-word-pai-L1Y02M.lab"
pai
.
"*/youngmale-word-pai-L1Y03M.lab"
pai
.
"*/youngmale-word-pai-L1Y05M.lab"
pai
.
"*/youngmale-word-pao-L1Y01M.lab"
pao
.
"*/youngmale-word-pao-L1Y02M.lab"
pao
.
"*/youngmale-word-pao-L1Y03M.lab"
pao
.
"*/youngmale-word-pao-L1Y05M.lab"
pao
.
"*/youngmale-word-pau-L1Y01M.lab"
pau
.
"*/youngmale-word-pau-L1Y02M.lab"
pau
.
"*/youngmale-word-pau-L1Y03M.lab"
pau
.
"*/youngmale-word-pau-L1Y05M.lab"
pau
.
"*/youngmale-word-pou-L1Y01M.lab"
pou
.
"*/youngmale-word-pou-L1Y02M.lab"
pou
.
"*/youngmale-word-pou-L1Y03M.lab"
pou
.
"*/youngmale-word-pou-L1Y05M.lab"
pou
.
"*/youngmale-word-pö-L1Y01M.lab"
pö
.
"*/youngmale-word-pö-L1Y02M.lab"
pö
.
"*/youngmale-word-pö-L1Y03M.lab"
pö
.
"*/youngmale-word-pö-L1Y05M.lab"
pö
.
"*/youngmale-word-tae-L1Y01M.lab"
tae
.
"*/youngmale-word-tae-L1Y02M.lab"
tae
.
"*/youngmale-word-tae-L1Y03M.lab"
tae
.
"*/youngmale-word-tae-L1Y05M.lab"
tae
.
"*/youngmale-word-tai-L1Y01M.lab"
tai
.
"*/youngmale-word-tai-L1Y02M.lab"
tai
.
"*/youngmale-word-tai-L1Y03M.lab"
tai
.
"*/youngmale-word-tai-L1Y05M.lab"
tai
.
"*/youngmale-word-toetoe-L1Y01M.lab"
toetoe
.
"*/youngmale-word-toetoe-L1Y02M.lab"
toetoe
.
"*/youngmale-word-toetoe-L1Y03M.lab"
toetoe
.
"*/youngmale-word-toetoe-L1Y05M.lab"
toetoe
.
"*/youngmale-word-toi-L1Y01M.lab"
toi
.
"*/youngmale-word-toi-L1Y03M.lab"
toi
.
"*/youngmale-word-toi-L1Y05M.lab"
toi
.
"*/youngmale-word-täne-L1Y01M.lab"
täne
.
"*/youngmale-word-täne-L1Y02M.lab"
täne
.
"*/youngmale-word-täne-L1Y03M.lab"
täne
.
"*/youngmale-word-täne-L1Y05M.lab"
täne
.
"*/youngmale-word-tënei-L1Y01M.lab"
tënei
.
"*/youngmale-word-tënei-L1Y02M.lab"
tënei
.
"*/youngmale-word-tënei-L1Y03M.lab"
tënei
.
"*/youngmale-word-tënei-L1Y05M.lab"
tënei
.
"*/youngmale-word-tü-L1Y01M.lab"
tü
.
"*/youngmale-word-tü-L1Y02M.lab"
tü
.
"*/youngmale-word-tü-L1Y03M.lab"
tü
.
"*/youngmale-word-tü-L1Y05M.lab"
tü
.
