VERSION=1.0
N=92   L=175  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=sil                 
I=4    W=aroha               
I=5    W=!NULL               
I=6    W=awa                 
I=7    W=e_noho              
I=8    W=haere_mai           
I=9    W=hap\374             
I=10   W=hau                 
I=11   W=hei                 
I=12   W=hoe                 
I=13   W=hoihoi              
I=14   W=hongi               
I=15   W=hou                 
I=16   W=h\344ng\357         
I=17   W=h\353               
I=18   W=h\357               
I=19   W=iwa                 
I=20   W=iwi                 
I=21   W=ka_kite_an\366      
I=22   W=ka_pai              
I=23   W=karakia             
I=24   W=karanga             
I=25   W=kaum\344tua         
I=26   W=kei                 
I=27   W=kete                
I=28   W=kia_ora             
I=29   W=koha                
I=30   W=kuia                
I=31   W=k\344inga           
I=32   W=k\353               
I=33   W=k\357               
I=34   W=k\366rero           
I=35   W=mao                 
I=36   W=marae               
I=37   W=matariki            
I=38   W=matiu               
I=39   W=mau                 
I=40   W=maunga              
I=41   W=mihi                
I=42   W=moana               
I=43   W=mokopuna            
I=44   W=moutere             
I=45   W=m\344ori            
I=46   W=m\344tao            
I=47   W=m\344tau            
I=48   W=m\344tou            
I=49   W=ono                 
I=50   W=pae                 
I=51   W=pai                 
I=52   W=pao                 
I=53   W=pau                 
I=54   W=pou                 
I=55   W=puku                
I=56   W=p\366               
I=57   W=p\366whiri          
I=58   W=rangatiratanga      
I=59   W=rima                
I=60   W=rua                 
I=61   W=tae                 
I=62   W=tahi                
I=63   W=tai                 
I=64   W=tamariki            
I=65   W=tangi               
I=66   W=taringa             
I=67   W=tauhou              
I=68   W=tekau               
I=69   W=tikanga             
I=70   W=toetoe              
I=71   W=toi                 
I=72   W=toru                
I=73   W=t\344ne             
I=74   W=t\353nei            
I=75   W=t\353n\344_koe      
I=76   W=t\357mata           
I=77   W=t\374               
I=78   W=t\374ranga          
I=79   W=waewae              
I=80   W=waiata              
I=81   W=wairua              
I=82   W=waka                
I=83   W=waru                
I=84   W=whare               
I=85   W=whitu               
I=86   W=wh\344              
I=87   W=wh\344nau           
I=88   W=w\344               
I=89   W=w\344hi             
I=90   W=sil                 
I=91   W=SENT-END            
J=0     S=91   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=6    E=5    
J=6     S=7    E=5    
J=7     S=8    E=5    
J=8     S=9    E=5    
J=9     S=10   E=5    
J=10    S=11   E=5    
J=11    S=12   E=5    
J=12    S=13   E=5    
J=13    S=14   E=5    
J=14    S=15   E=5    
J=15    S=16   E=5    
J=16    S=17   E=5    
J=17    S=18   E=5    
J=18    S=19   E=5    
J=19    S=20   E=5    
J=20    S=21   E=5    
J=21    S=22   E=5    
J=22    S=23   E=5    
J=23    S=24   E=5    
J=24    S=25   E=5    
J=25    S=26   E=5    
J=26    S=27   E=5    
J=27    S=28   E=5    
J=28    S=29   E=5    
J=29    S=30   E=5    
J=30    S=31   E=5    
J=31    S=32   E=5    
J=32    S=33   E=5    
J=33    S=34   E=5    
J=34    S=35   E=5    
J=35    S=36   E=5    
J=36    S=37   E=5    
J=37    S=38   E=5    
J=38    S=39   E=5    
J=39    S=40   E=5    
J=40    S=41   E=5    
J=41    S=42   E=5    
J=42    S=43   E=5    
J=43    S=44   E=5    
J=44    S=45   E=5    
J=45    S=46   E=5    
J=46    S=47   E=5    
J=47    S=48   E=5    
J=48    S=49   E=5    
J=49    S=50   E=5    
J=50    S=51   E=5    
J=51    S=52   E=5    
J=52    S=53   E=5    
J=53    S=54   E=5    
J=54    S=55   E=5    
J=55    S=56   E=5    
J=56    S=57   E=5    
J=57    S=58   E=5    
J=58    S=59   E=5    
J=59    S=60   E=5    
J=60    S=61   E=5    
J=61    S=62   E=5    
J=62    S=63   E=5    
J=63    S=64   E=5    
J=64    S=65   E=5    
J=65    S=66   E=5    
J=66    S=67   E=5    
J=67    S=68   E=5    
J=68    S=69   E=5    
J=69    S=70   E=5    
J=70    S=71   E=5    
J=71    S=72   E=5    
J=72    S=73   E=5    
J=73    S=74   E=5    
J=74    S=75   E=5    
J=75    S=76   E=5    
J=76    S=77   E=5    
J=77    S=78   E=5    
J=78    S=79   E=5    
J=79    S=80   E=5    
J=80    S=81   E=5    
J=81    S=82   E=5    
J=82    S=83   E=5    
J=83    S=84   E=5    
J=84    S=85   E=5    
J=85    S=86   E=5    
J=86    S=87   E=5    
J=87    S=88   E=5    
J=88    S=89   E=5    
J=89    S=3    E=6    
J=90    S=3    E=7    
J=91    S=3    E=8    
J=92    S=3    E=9    
J=93    S=3    E=10   
J=94    S=3    E=11   
J=95    S=3    E=12   
J=96    S=3    E=13   
J=97    S=3    E=14   
J=98    S=3    E=15   
J=99    S=3    E=16   
J=100   S=3    E=17   
J=101   S=3    E=18   
J=102   S=3    E=19   
J=103   S=3    E=20   
J=104   S=3    E=21   
J=105   S=3    E=22   
J=106   S=3    E=23   
J=107   S=3    E=24   
J=108   S=3    E=25   
J=109   S=3    E=26   
J=110   S=3    E=27   
J=111   S=3    E=28   
J=112   S=3    E=29   
J=113   S=3    E=30   
J=114   S=3    E=31   
J=115   S=3    E=32   
J=116   S=3    E=33   
J=117   S=3    E=34   
J=118   S=3    E=35   
J=119   S=3    E=36   
J=120   S=3    E=37   
J=121   S=3    E=38   
J=122   S=3    E=39   
J=123   S=3    E=40   
J=124   S=3    E=41   
J=125   S=3    E=42   
J=126   S=3    E=43   
J=127   S=3    E=44   
J=128   S=3    E=45   
J=129   S=3    E=46   
J=130   S=3    E=47   
J=131   S=3    E=48   
J=132   S=3    E=49   
J=133   S=3    E=50   
J=134   S=3    E=51   
J=135   S=3    E=52   
J=136   S=3    E=53   
J=137   S=3    E=54   
J=138   S=3    E=55   
J=139   S=3    E=56   
J=140   S=3    E=57   
J=141   S=3    E=58   
J=142   S=3    E=59   
J=143   S=3    E=60   
J=144   S=3    E=61   
J=145   S=3    E=62   
J=146   S=3    E=63   
J=147   S=3    E=64   
J=148   S=3    E=65   
J=149   S=3    E=66   
J=150   S=3    E=67   
J=151   S=3    E=68   
J=152   S=3    E=69   
J=153   S=3    E=70   
J=154   S=3    E=71   
J=155   S=3    E=72   
J=156   S=3    E=73   
J=157   S=3    E=74   
J=158   S=3    E=75   
J=159   S=3    E=76   
J=160   S=3    E=77   
J=161   S=3    E=78   
J=162   S=3    E=79   
J=163   S=3    E=80   
J=164   S=3    E=81   
J=165   S=3    E=82   
J=166   S=3    E=83   
J=167   S=3    E=84   
J=168   S=3    E=85   
J=169   S=3    E=86   
J=170   S=3    E=87   
J=171   S=3    E=88   
J=172   S=3    E=89   
J=173   S=5    E=90   
J=174   S=90   E=91   
