SENT-END
SENT-START
aroha
awa
enoho
haeremai
hangi
hapuu
hau
hei
hoe
hoihoi
hongi
hou
hë
hï
iwa
iwi
kainga
kakiteano
kapai
karakia
karanga
kaumaatua
kei
kete
kiaora
koha
korero
kuia
kë
kï
mao
maori
marae
matariki
matiu
mau
maunga
mihi
moana
mokopuna
moutere
mätao
mätau
mätou
ono
pae
pai
pao
pau
pou
powhiri
puku
pö
rangatiratanga
rima
rua
sent-end
sent-start
tae
tahi
tai
tamariki
tangi
taringa
tauhou
tekau
tena_koe
tikanga
timata
toetoe
toi
toru
turanga
täne
tënei
tü
wa
waewae
wahi
waiata
wairua
waka
waru
wha
whanau
whare
whitu
