VERSION=1.0
N=35   L=63   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=hau                 
I=4    W=!NULL               
I=5    W=hei                 
I=6    W=hoe                 
I=7    W=hoihoi              
I=8    W=hou                 
I=9    W=h\353               
I=10   W=h\357               
I=11   W=kei                 
I=12   W=k\353               
I=13   W=k\357               
I=14   W=mao                 
I=15   W=matiu               
I=16   W=mau                 
I=17   W=moutere             
I=18   W=m\344tao            
I=19   W=m\344tau            
I=20   W=m\344tou            
I=21   W=pae                 
I=22   W=pai                 
I=23   W=pao                 
I=24   W=pau                 
I=25   W=pou                 
I=26   W=p\366               
I=27   W=tae                 
I=28   W=tai                 
I=29   W=toetoe              
I=30   W=toi                 
I=31   W=t\344ne             
I=32   W=t\353nei            
I=33   W=t\374               
I=34   W=SENT-END            
J=0     S=34   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=28   E=4    
J=28    S=29   E=4    
J=29    S=30   E=4    
J=30    S=31   E=4    
J=31    S=32   E=4    
J=32    S=33   E=4    
J=33    S=2    E=5    
J=34    S=2    E=6    
J=35    S=2    E=7    
J=36    S=2    E=8    
J=37    S=2    E=9    
J=38    S=2    E=10   
J=39    S=2    E=11   
J=40    S=2    E=12   
J=41    S=2    E=13   
J=42    S=2    E=14   
J=43    S=2    E=15   
J=44    S=2    E=16   
J=45    S=2    E=17   
J=46    S=2    E=18   
J=47    S=2    E=19   
J=48    S=2    E=20   
J=49    S=2    E=21   
J=50    S=2    E=22   
J=51    S=2    E=23   
J=52    S=2    E=24   
J=53    S=2    E=25   
J=54    S=2    E=26   
J=55    S=2    E=27   
J=56    S=2    E=28   
J=57    S=2    E=29   
J=58    S=2    E=30   
J=59    S=2    E=31   
J=60    S=2    E=32   
J=61    S=2    E=33   
J=62    S=4    E=34   
