SENT-END        []              sil
SENT-START      []              sil
hau             [hau]           h au sp
hei             [hei]           h ei sp
hoe             [hoe]           h oe sp
hoihoi          [hoihoi]        h oi h oi sp
hou             [hou]           h ou sp
h\353           [h\353]         h ee sp
h\357           [h\357]         h ii sp
kei             [kei]           k ei sp
k\353           [k\353]         k ee sp
k\357           [k\357]         k ii sp
mao             [mao]           m ao sp
matiu           [matiu]         m a t i u sp
mau             [mau]           m au sp
moutere         [moutere]       m ou t e r e sp
m\344tao        [m\344tao]      m aa t ao sp
m\344tau        [m\344tau]      m aa t au sp
m\344tou        [m\344tou]      m aa t ou sp
pae             [pae]           p ae sp
pai             [pai]           p ai sp
pao             [pao]           p ao sp
pau             [pau]           p au sp
pou             [pou]           p ou sp
p\366           [p\366]         p oo sp
tae             [tae]           t ae sp
tai             [tai]           t ai sp
toetoe          [toetoe]        t oe t oe sp
toi             [toi]           t oi sp
t\344ne         [t\344ne]       t aa n e sp
t\353nei        [t\353nei]      t ee n ei sp
t\374           [t\374]         t uu sp
