sil
a
r
o
h
w
e
n
ae
m
ai
aa
N
ii
p
uu
au
ei
oe
oi
i
ou
ee
k
t
oo
u
ao
f
a+r
a-r+o
r-o+h
o-h+a
h-a
sp
a+w
a-w+a
w-a
e+n
e-n+o
n-o+h
o-h+o
h-o
h+ae
h-ae+r
ae-r+e
r-e+m
e-m+ai
m-ai
h+aa
h-aa+N
aa-N+ii
N-ii
h+a
h-a+p
a-p+uu
p-uu
h+au
h-au
h+ei
h-ei
h+oe
h-oe
h+oi
h-oi+h
oi-h+oi
h-oi
h+o
h-o+N
o-N+i
N-i
h+ou
h-ou
h+ee
h-ee
h+ii
h-ii
i+w
i-w+a
i-w+i
w-i
k+aa
k-aa+i
aa-i+N
i-N+a
N-a
k+a
k-a+k
a-k+i
k-i+t
i-t+e
t-e+a
e-a+n
a-n+oo
n-oo
k-a+p
a-p+ai
p-ai
k-a+r
a-r+a
r-a+k
k-i+a
i-a
r-a+N
a-N+a
k+au
k-au+m
au-m+aa
m-aa+t
aa-t+u
t-u+a
u-a
k+ei
k-ei
k+e
k-e+t
e-t+e
t-e
k+i
i-a+o
a-o+r
o-r+a
r-a
k+o
k-o+h
k+oo
k-oo+r
oo-r+e
r-e+r
e-r+o
r-o
k+u
k-u+i
u-i+a
k+ee
k-ee
k+ii
k-ii
m+ao
m-ao
m+aa
m-aa+o
aa-o+r
o-r+i
r-i
m+a
m-a+r
a-r+ae
r-ae
m-a+t
a-t+a
t-a+r
a-r+i
r-i+k
i-k+i
k-i
a-t+i
t-i+u
i-u
m+au
m-au
m-au+N
au-N+a
m+i
m-i+h
i-h+i
h-i
m+o
m-o+a
o-a+n
a-n+a
n-a
m-o+k
o-k+o
k-o+p
o-p+u
p-u+n
u-n+a
m+ou
m-ou+t
ou-t+e
t-e+r
e-r+e
r-e
aa-t+ao
t-ao
aa-t+au
t-au
aa-t+ou
t-ou
o+n
o-n+o
n-o
p+ae
p-ae
p+ai
p+ao
p-ao
p+au
p-au
p+ou
p-ou
p+oo
p-oo+f
oo-f+i
f-i+r
i-r+i
p+u
p-u+k
u-k+u
k-u
p-oo
r+a
N-a+t
t-i+r
i-r+a
r-a+t
t-a+N
r+i
r-i+m
i-m+a
m-a
r+u
r-u+a
t+ae
t-ae
t+a
t-a+h
a-h+i
t+ai
t-ai
t-a+m
a-m+a
a-N+i
r-i+N
t+au
t-au+h
au-h+ou
t+e
t-e+k
e-k+au
k-au
t+ee
t-ee+n
ee-n+aa
n-aa+k
aa-k+oe
k-oe
t+i
t-i+k
i-k+a
k-a+N
t+ii
t-ii+m
ii-m+a
t-a
t+oe
t-oe+t
oe-t+oe
t-oe
t+oi
t-oi
t+o
t-o+r
o-r+u
r-u
t+uu
t-uu+r
uu-r+a
t+aa
t-aa+n
aa-n+e
n-e
ee-n+ei
n-ei
t-uu
w+aa
w-aa
w+ae
w-ae+w
ae-w+ae
w-ae
w-aa+h
aa-h+i
w+ai
w-ai+a
ai-a+t
w-ai+r
ai-r+u
w+a
w-a+k
a-k+a
k-a
w-a+r
a-r+u
f+aa
f-aa
f-aa+n
aa-n+au
n-au
f+a
f-a+r
a-r+e
f+i
f-i+t
i-t+u
t-u
