oldfemale-word-hau-R001M hau
oldfemale-word-hau-R002M hau
oldfemale-word-hau-R003M hau
oldfemale-word-hau-R004M hau
oldfemale-word-hau-R006M hau
oldfemale-word-hau-R007M hau
oldfemale-word-hau-R008M hau
oldfemale-word-hei-R001M hei
oldfemale-word-hei-R002M hei
oldfemale-word-hei-R003M hei
oldfemale-word-hei-R004M hei
oldfemale-word-hei-R005M hei
oldfemale-word-hei-R006M hei
oldfemale-word-hei-R007M hei
oldfemale-word-hei-R008M hei
oldfemale-word-hoe-R001M hoe
oldfemale-word-hoe-R002M hoe
oldfemale-word-hoe-R003M hoe
oldfemale-word-hoe-R004M hoe
oldfemale-word-hoe-R005M hoe
oldfemale-word-hoe-R006M hoe
oldfemale-word-hoe-R007M hoe
oldfemale-word-hoe-R008M hoe
oldfemale-word-hoihoi-R002M hoihoi
oldfemale-word-hoihoi-R003M hoihoi
oldfemale-word-hoihoi-R004M hoihoi
oldfemale-word-hoihoi-R005M hoihoi
oldfemale-word-hoihoi-R006M hoihoi
oldfemale-word-hoihoi-R007M hoihoi
oldfemale-word-hoihoi-R008M hoihoi
oldfemale-word-hou-R001M hou
oldfemale-word-hou-R002M hou
oldfemale-word-hou-R003M hou
oldfemale-word-hou-R004M hou
oldfemale-word-hou-R005M hou
oldfemale-word-hou-R006M hou
oldfemale-word-hou-R007M hou
oldfemale-word-hou-R008M hou
oldfemale-word-hë-R001M hë
oldfemale-word-hë-R002M hë
oldfemale-word-hë-R003M hë
oldfemale-word-hë-R004M hë
oldfemale-word-hë-R005M hë
oldfemale-word-hë-R006M hë
oldfemale-word-hë-R007M hë
oldfemale-word-hë-R008M hë
oldfemale-word-hï-R001M hï
oldfemale-word-hï-R002M hï
oldfemale-word-hï-R003M hï
oldfemale-word-hï-R004M hï
oldfemale-word-hï-R005M hï
oldfemale-word-hï-R006M hï
oldfemale-word-hï-R007M hï
oldfemale-word-hï-R008M hï
oldfemale-word-kei-R001M kei
oldfemale-word-kei-R002M kei
oldfemale-word-kei-R003M kei
oldfemale-word-kei-R004M kei
oldfemale-word-kei-R005M kei
oldfemale-word-kei-R006M kei
oldfemale-word-kei-R007M kei
oldfemale-word-kei-R008M kei
oldfemale-word-kë-R001M kë
oldfemale-word-kë-R002M kë
oldfemale-word-kë-R003M kë
oldfemale-word-kë-R004M kë
oldfemale-word-kë-R005M kë
oldfemale-word-kë-R006M kë
oldfemale-word-kë-R007M kë
oldfemale-word-kë-R008M kë
oldfemale-word-kï-R001M kï
oldfemale-word-kï-R002M kï
oldfemale-word-kï-R003M kï
oldfemale-word-kï-R004M kï
oldfemale-word-kï-R005M kï
oldfemale-word-kï-R006M kï
oldfemale-word-kï-R007M kï
oldfemale-word-kï-R008M kï
oldfemale-word-mao-R001M mao
oldfemale-word-mao-R002M mao
oldfemale-word-mao-R003M mao
oldfemale-word-mao-R004M mao
oldfemale-word-mao-R005M mao
oldfemale-word-mao-R006M mao
oldfemale-word-mao-R007M mao
oldfemale-word-mao-R008M mao
oldfemale-word-matiu-R001M matiu
oldfemale-word-matiu-R002M matiu
oldfemale-word-matiu-R003M matiu
oldfemale-word-matiu-R004M matiu
oldfemale-word-matiu-R005M matiu
oldfemale-word-matiu-R006M matiu
oldfemale-word-matiu-R007M matiu
oldfemale-word-matiu-R008M matiu
oldfemale-word-mau-R001M mau
oldfemale-word-mau-R002M mau
oldfemale-word-mau-R003M mau
oldfemale-word-mau-R004M mau
oldfemale-word-mau-R005M mau
oldfemale-word-mau-R006M mau
oldfemale-word-mau-R007M mau
oldfemale-word-mau-R008M mau
oldfemale-word-moutere-R001M moutere
oldfemale-word-moutere-R002M moutere
oldfemale-word-moutere-R003M moutere
oldfemale-word-moutere-R004M moutere
oldfemale-word-moutere-R005M moutere
oldfemale-word-moutere-R006M moutere
oldfemale-word-moutere-R007M moutere
oldfemale-word-moutere-R008M moutere
oldfemale-word-mätao-R003M mätao
oldfemale-word-mätao-R004M mätao
oldfemale-word-mätao-R006M mätao
oldfemale-word-mätao-R007M mätao
oldfemale-word-mätao-R008M mätao
oldfemale-word-mätau-R001M mätau
oldfemale-word-mätau-R003M mätau
oldfemale-word-mätau-R004M mätau
oldfemale-word-mätau-R006M mätau
oldfemale-word-mätau-R007M mätau
oldfemale-word-mätau-R008M mätau
oldfemale-word-mätou-R001M mätou
oldfemale-word-mätou-R002M mätou
oldfemale-word-mätou-R003M mätou
oldfemale-word-mätou-R004M mätou
oldfemale-word-mätou-R006M mätou
oldfemale-word-mätou-R008M mätou
oldfemale-word-pae-R001M pae
oldfemale-word-pae-R002M pae
oldfemale-word-pae-R003M pae
oldfemale-word-pae-R004M pae
oldfemale-word-pae-R005M pae
oldfemale-word-pae-R006M pae
oldfemale-word-pae-R007M pae
oldfemale-word-pae-R008M pae
oldfemale-word-pai-R001M pai
oldfemale-word-pai-R002M pai
oldfemale-word-pai-R003M pai
oldfemale-word-pai-R004M pai
oldfemale-word-pai-R005M pai
oldfemale-word-pai-R006M pai
oldfemale-word-pai-R007M pai
oldfemale-word-pai-R008M pai
oldfemale-word-pao-R001M pao
oldfemale-word-pao-R002M pao
oldfemale-word-pao-R003M pao
oldfemale-word-pao-R004M pao
oldfemale-word-pao-R005M pao
oldfemale-word-pao-R006M pao
oldfemale-word-pao-R007M pao
oldfemale-word-pao-R008M pao
oldfemale-word-pau-R001M pau
oldfemale-word-pau-R002M pau
oldfemale-word-pau-R003M pau
oldfemale-word-pau-R004M pau
oldfemale-word-pau-R005M pau
oldfemale-word-pau-R006M pau
oldfemale-word-pau-R007M pau
oldfemale-word-pau-R008M pau
oldfemale-word-pou-R002M pou
oldfemale-word-pou-R003M pou
oldfemale-word-pou-R004M pou
oldfemale-word-pou-R005M pou
oldfemale-word-pou-R006M pou
oldfemale-word-pou-R007M pou
oldfemale-word-pou-R008M pou
oldfemale-word-pö-R001M pö
oldfemale-word-pö-R002M pö
oldfemale-word-pö-R003M pö
oldfemale-word-pö-R004M pö
oldfemale-word-pö-R005M pö
oldfemale-word-pö-R007M pö
oldfemale-word-pö-R008M pö
oldfemale-word-tae-R001M tae
oldfemale-word-tae-R002M tae
oldfemale-word-tae-R004M tae
oldfemale-word-tae-R005M tae
oldfemale-word-tae-R006M tae
oldfemale-word-tae-R007M tae
oldfemale-word-tae-R008M tae
oldfemale-word-tai-R001M tai
oldfemale-word-tai-R002M tai
oldfemale-word-tai-R003M tai
oldfemale-word-tai-R004M tai
oldfemale-word-tai-R005M tai
oldfemale-word-tai-R006M tai
oldfemale-word-tai-R007M tai
oldfemale-word-tai-R008M tai
oldfemale-word-toetoe-R001M toetoe
oldfemale-word-toetoe-R002M toetoe
oldfemale-word-toetoe-R003M toetoe
oldfemale-word-toetoe-R004M toetoe
oldfemale-word-toetoe-R005M toetoe
oldfemale-word-toetoe-R006M toetoe
oldfemale-word-toetoe-R007M toetoe
oldfemale-word-toetoe-R008M toetoe
oldfemale-word-toi-R001M toi
oldfemale-word-toi-R002M toi
oldfemale-word-toi-R003M toi
oldfemale-word-toi-R004M toi
oldfemale-word-toi-R005M toi
oldfemale-word-toi-R006M toi
oldfemale-word-toi-R007M toi
oldfemale-word-toi-R008M toi
oldfemale-word-täne-R001M täne
oldfemale-word-täne-R002M täne
oldfemale-word-täne-R003M täne
oldfemale-word-täne-R004M täne
oldfemale-word-täne-R005M täne
oldfemale-word-täne-R006M täne
oldfemale-word-täne-R007M täne
oldfemale-word-täne-R008M täne
oldfemale-word-tënei-R002M tënei
oldfemale-word-tënei-R003M tënei
oldfemale-word-tënei-R005M tënei
oldfemale-word-tënei-R006M tënei
oldfemale-word-tënei-R007M tënei
oldfemale-word-tënei-R008M tënei
oldfemale-word-tü-R001M tü
oldfemale-word-tü-R002M tü
oldfemale-word-tü-R003M tü
oldfemale-word-tü-R004M tü
oldfemale-word-tü-R005M tü
oldfemale-word-tü-R006M tü
oldfemale-word-tü-R007M tü
oldfemale-word-tü-R008M tü
oldmale-word-hau-K004M hau
oldmale-word-hau-K005M hau
oldmale-word-hau-K006M hau
oldmale-word-hau-K007M hau
oldmale-word-hau-K009M hau
oldmale-word-hau-K010M hau
oldmale-word-hei-K004M hei
oldmale-word-hei-K005M hei
oldmale-word-hei-K006M hei
oldmale-word-hei-K007M hei
oldmale-word-hei-K008M hei
oldmale-word-hei-K009M hei
oldmale-word-hoe-K004M hoe
oldmale-word-hoe-K005M hoe
oldmale-word-hoe-K006M hoe
oldmale-word-hoe-K007M hoe
oldmale-word-hoe-K008M hoe
oldmale-word-hoe-K009M hoe
oldmale-word-hoe-K010M hoe
oldmale-word-hoihoi-K004M hoihoi
oldmale-word-hoihoi-K005M hoihoi
oldmale-word-hoihoi-K006M hoihoi
oldmale-word-hoihoi-K007M hoihoi
oldmale-word-hoihoi-K008M hoihoi
oldmale-word-hoihoi-K009M hoihoi
oldmale-word-hoihoi-K010M hoihoi
oldmale-word-hou-K004M hou
oldmale-word-hou-K005M hou
oldmale-word-hou-K006M hou
oldmale-word-hou-K007M hou
oldmale-word-hou-K009M hou
oldmale-word-hou-K010M hou
oldmale-word-hë-K004M hë
oldmale-word-hë-K005M hë
oldmale-word-hë-K006M hë
oldmale-word-hë-K007M hë
oldmale-word-hë-K008M hë
oldmale-word-hë-K009M hë
oldmale-word-hï-K004M hï
oldmale-word-hï-K005M hï
oldmale-word-hï-K007M hï
oldmale-word-hï-K008M hï
oldmale-word-hï-K009M hï
oldmale-word-kei-K004M kei
oldmale-word-kei-K005M kei
oldmale-word-kei-K007M kei
oldmale-word-kei-K008M kei
oldmale-word-kei-K009M kei
oldmale-word-kei-K010M kei
oldmale-word-kë-K004M kë
oldmale-word-kë-K005M kë
oldmale-word-kë-K006M kë
oldmale-word-kë-K007M kë
oldmale-word-kë-K008M kë
oldmale-word-kë-K009M kë
oldmale-word-kë-K010M kë
oldmale-word-kï-K004M kï
oldmale-word-kï-K005M kï
oldmale-word-kï-K006M kï
oldmale-word-kï-K007M kï
oldmale-word-kï-K008M kï
oldmale-word-kï-K009M kï
oldmale-word-kï-K010M kï
oldmale-word-mao-K004M mao
oldmale-word-mao-K005M mao
oldmale-word-mao-K006M mao
oldmale-word-mao-K007M mao
oldmale-word-mao-K008M mao
oldmale-word-mao-K009M mao
oldmale-word-mao-K010M mao
oldmale-word-matiu-K004M matiu
oldmale-word-matiu-K005M matiu
oldmale-word-matiu-K006M matiu
oldmale-word-matiu-K007M matiu
oldmale-word-matiu-K008M matiu
oldmale-word-matiu-K009M matiu
oldmale-word-matiu-K010M matiu
oldmale-word-mau-K004M mau
oldmale-word-mau-K005M mau
oldmale-word-mau-K006M mau
oldmale-word-mau-K007M mau
oldmale-word-mau-K008M mau
oldmale-word-mau-K009M mau
oldmale-word-mau-K010M mau
oldmale-word-moutere-K004M moutere
oldmale-word-moutere-K005M moutere
oldmale-word-moutere-K006M moutere
oldmale-word-moutere-K007M moutere
oldmale-word-moutere-K008M moutere
oldmale-word-moutere-K009M moutere
oldmale-word-moutere-K010M moutere
oldmale-word-mätao-K004M mätao
oldmale-word-mätao-K005M mätao
oldmale-word-mätao-K007M mätao
oldmale-word-mätao-K008M mätao
oldmale-word-mätao-K009M mätao
oldmale-word-mätao-K010M mätao
oldmale-word-mätau-K004M mätau
oldmale-word-mätau-K005M mätau
oldmale-word-mätau-K007M mätau
oldmale-word-mätau-K008M mätau
oldmale-word-mätau-K009M mätau
oldmale-word-mätau-K010M mätau
oldmale-word-mätou-K004M mätou
oldmale-word-mätou-K005M mätou
oldmale-word-mätou-K008M mätou
oldmale-word-mätou-K009M mätou
oldmale-word-mätou-K010M mätou
oldmale-word-pae-K005M pae
oldmale-word-pae-K006M pae
oldmale-word-pae-K007M pae
oldmale-word-pae-K008M pae
oldmale-word-pae-K009M pae
oldmale-word-pae-K010M pae
oldmale-word-pai-K005M pai
oldmale-word-pai-K006M pai
oldmale-word-pai-K007M pai
oldmale-word-pai-K008M pai
oldmale-word-pai-K009M pai
oldmale-word-pai-K010M pai
oldmale-word-pao-K004M pao
oldmale-word-pao-K005M pao
oldmale-word-pao-K006M pao
oldmale-word-pao-K007M pao
oldmale-word-pao-K008M pao
oldmale-word-pao-K009M pao
oldmale-word-pao-K010M pao
oldmale-word-pau-K004M pau
oldmale-word-pau-K005M pau
oldmale-word-pau-K006M pau
oldmale-word-pau-K007M pau
oldmale-word-pau-K008M pau
oldmale-word-pau-K009M pau
oldmale-word-pau-K010M pau
oldmale-word-pou-K004M pou
oldmale-word-pou-K005M pou
oldmale-word-pou-K006M pou
oldmale-word-pou-K007M pou
oldmale-word-pou-K008M pou
oldmale-word-pou-K009M pou
oldmale-word-pou-K010M pou
oldmale-word-pö-K004M pö
oldmale-word-pö-K005M pö
oldmale-word-pö-K006M pö
oldmale-word-pö-K007M pö
oldmale-word-pö-K008M pö
oldmale-word-pö-K009M pö
oldmale-word-pö-K010M pö
oldmale-word-tae-K004M tae
oldmale-word-tae-K005M tae
oldmale-word-tae-K006M tae
oldmale-word-tae-K007M tae
oldmale-word-tae-K008M tae
oldmale-word-tae-K009M tae
oldmale-word-tae-K010M tae
oldmale-word-tai-K004M tai
oldmale-word-tai-K005M tai
oldmale-word-tai-K006M tai
oldmale-word-tai-K007M tai
oldmale-word-tai-K008M tai
oldmale-word-tai-K009M tai
oldmale-word-tai-K010M tai
oldmale-word-toetoe-K004M toetoe
oldmale-word-toetoe-K005M toetoe
oldmale-word-toetoe-K006M toetoe
oldmale-word-toetoe-K007M toetoe
oldmale-word-toetoe-K008M toetoe
oldmale-word-toetoe-K009M toetoe
oldmale-word-toetoe-K010M toetoe
oldmale-word-toi-K004M toi
oldmale-word-toi-K005M toi
oldmale-word-toi-K006M toi
oldmale-word-toi-K007M toi
oldmale-word-toi-K008M toi
oldmale-word-toi-K009M toi
oldmale-word-toi-K010M toi
oldmale-word-täne-K004M täne
oldmale-word-täne-K005M täne
oldmale-word-täne-K006M täne
oldmale-word-täne-K007M täne
oldmale-word-täne-K008M täne
oldmale-word-täne-K009M täne
oldmale-word-täne-K010M täne
oldmale-word-tënei-K004M tënei
oldmale-word-tënei-K005M tënei
oldmale-word-tënei-K006M tënei
oldmale-word-tënei-K007M tënei
oldmale-word-tënei-K008M tënei
oldmale-word-tënei-K009M tënei
oldmale-word-tënei-K010M tënei
oldmale-word-tü-K004M tü
oldmale-word-tü-K005M tü
oldmale-word-tü-K006M tü
oldmale-word-tü-K007M tü
oldmale-word-tü-K008M tü
oldmale-word-tü-K009M tü
oldmale-word-tü-K010M tü
youngfemale-word-hau-L1H01M hau
youngfemale-word-hau-L1H02M hau
youngfemale-word-hau-L1H03M hau
youngfemale-word-hau-L1H04M hau
youngfemale-word-hau-L1H05M hau
youngfemale-word-hau-L1H06M hau
youngfemale-word-hei-L1H01M hei
youngfemale-word-hei-L1H02M hei
youngfemale-word-hei-L1H03M hei
youngfemale-word-hei-L1H04M hei
youngfemale-word-hei-L1H05M hei
youngfemale-word-hei-L1H06M hei
youngfemale-word-hoe-L1H01M hoe
youngfemale-word-hoe-L1H02M hoe
youngfemale-word-hoe-L1H03M hoe
youngfemale-word-hoe-L1H04M hoe
youngfemale-word-hoe-L1H05M hoe
youngfemale-word-hoe-L1H06M hoe
youngfemale-word-hoihoi-L1H01M hoihoi
youngfemale-word-hoihoi-L1H02M hoihoi
youngfemale-word-hoihoi-L1H03M hoihoi
youngfemale-word-hoihoi-L1H04M hoihoi
youngfemale-word-hoihoi-L1H05M hoihoi
youngfemale-word-hoihoi-L1H06M hoihoi
youngfemale-word-hou-L1H01M hou
youngfemale-word-hou-L1H02M hou
youngfemale-word-hou-L1H03M hou
youngfemale-word-hou-L1H04M hou
youngfemale-word-hou-L1H05M hou
youngfemale-word-hou-L1H06M hou
youngfemale-word-hë-L1H01M hë
youngfemale-word-hë-L1H02M hë
youngfemale-word-hë-L1H03M hë
youngfemale-word-hë-L1H04M hë
youngfemale-word-hë-L1H05M hë
youngfemale-word-hë-L1H06M hë
youngfemale-word-hï-L1H01M hï
youngfemale-word-hï-L1H02M hï
youngfemale-word-hï-L1H03M hï
youngfemale-word-hï-L1H04M hï
youngfemale-word-hï-L1H05M hï
youngfemale-word-hï-L1H06M hï
youngfemale-word-kei-L1H01M kei
youngfemale-word-kei-L1H02M kei
youngfemale-word-kei-L1H03M kei
youngfemale-word-kei-L1H04M kei
youngfemale-word-kei-L1H05M kei
youngfemale-word-kei-L1H06M kei
youngfemale-word-kë-L1H01M kë
youngfemale-word-kë-L1H02M kë
youngfemale-word-kë-L1H03M kë
youngfemale-word-kë-L1H04M kë
youngfemale-word-kë-L1H05M kë
youngfemale-word-kë-L1H06M kë
youngfemale-word-kï-L1H01M kï
youngfemale-word-kï-L1H02M kï
youngfemale-word-kï-L1H03M kï
youngfemale-word-kï-L1H04M kï
youngfemale-word-kï-L1H05M kï
youngfemale-word-kï-L1H06M kï
youngfemale-word-mao-L1H01M mao
youngfemale-word-mao-L1H02M mao
youngfemale-word-mao-L1H03M mao
youngfemale-word-mao-L1H04M mao
youngfemale-word-mao-L1H05M mao
youngfemale-word-mao-L1H06M mao
youngfemale-word-matiu-L1H01M matiu
youngfemale-word-matiu-L1H02M matiu
youngfemale-word-matiu-L1H03M matiu
youngfemale-word-matiu-L1H04M matiu
youngfemale-word-matiu-L1H05M matiu
youngfemale-word-matiu-L1H06M matiu
youngfemale-word-mau-L1H01M mau
youngfemale-word-mau-L1H02M mau
youngfemale-word-mau-L1H03M mau
youngfemale-word-mau-L1H04M mau
youngfemale-word-mau-L1H05M mau
youngfemale-word-mau-L1H06M mau
youngfemale-word-moutere-L1H01M moutere
youngfemale-word-moutere-L1H02M moutere
youngfemale-word-moutere-L1H03M moutere
youngfemale-word-moutere-L1H04M moutere
youngfemale-word-moutere-L1H05M moutere
youngfemale-word-moutere-L1H06M moutere
youngfemale-word-mätao-L1H01M mätao
youngfemale-word-mätao-L1H02M mätao
youngfemale-word-mätao-L1H03M mätao
youngfemale-word-mätao-L1H04M mätao
youngfemale-word-mätao-L1H05M mätao
youngfemale-word-mätao-L1H06M mätao
youngfemale-word-mätau-L1H01M mätau
youngfemale-word-mätau-L1H02M mätau
youngfemale-word-mätau-L1H03M mätau
youngfemale-word-mätau-L1H04M mätau
youngfemale-word-mätau-L1H05M mätau
youngfemale-word-mätau-L1H06M mätau
youngfemale-word-mätou-L1H01M mätou
youngfemale-word-mätou-L1H02M mätou
youngfemale-word-mätou-L1H03M mätou
youngfemale-word-mätou-L1H04M mätou
youngfemale-word-mätou-L1H05M mätou
youngfemale-word-mätou-L1H06M mätou
youngfemale-word-pae-L1H01M pae
youngfemale-word-pae-L1H02M pae
youngfemale-word-pae-L1H03M pae
youngfemale-word-pae-L1H04M pae
youngfemale-word-pae-L1H05M pae
youngfemale-word-pae-L1H06M pae
youngfemale-word-pai-L1H01M pai
youngfemale-word-pai-L1H02M pai
youngfemale-word-pai-L1H03M pai
youngfemale-word-pai-L1H04M pai
youngfemale-word-pai-L1H05M pai
youngfemale-word-pai-L1H06M pai
youngfemale-word-pao-L1H01M pao
youngfemale-word-pao-L1H02M pao
youngfemale-word-pao-L1H03M pao
youngfemale-word-pao-L1H04M pao
youngfemale-word-pao-L1H05M pao
youngfemale-word-pao-L1H06M pao
youngfemale-word-pau-L1H01M pau
youngfemale-word-pau-L1H02M pau
youngfemale-word-pau-L1H03M pau
youngfemale-word-pau-L1H04M pau
youngfemale-word-pau-L1H05M pau
youngfemale-word-pau-L1H06M pau
youngfemale-word-pou-L1H01M pou
youngfemale-word-pou-L1H02M pou
youngfemale-word-pou-L1H03M pou
youngfemale-word-pou-L1H04M pou
youngfemale-word-pou-L1H05M pou
youngfemale-word-pou-L1H06M pou
youngfemale-word-pö-L1H01M pö
youngfemale-word-pö-L1H02M pö
youngfemale-word-pö-L1H03M pö
youngfemale-word-pö-L1H04M pö
youngfemale-word-pö-L1H05M pö
youngfemale-word-pö-L1H06M pö
youngfemale-word-tae-L1H01M tae
youngfemale-word-tae-L1H02M tae
youngfemale-word-tae-L1H03M tae
youngfemale-word-tae-L1H04M tae
youngfemale-word-tae-L1H05M tae
youngfemale-word-tae-L1H06M tae
youngfemale-word-tai-L1H01M tai
youngfemale-word-tai-L1H02M tai
youngfemale-word-tai-L1H03M tai
youngfemale-word-tai-L1H04M tai
youngfemale-word-tai-L1H05M tai
youngfemale-word-tai-L1H06M tai
youngfemale-word-toetoe-L1H01M toetoe
youngfemale-word-toetoe-L1H02M toetoe
youngfemale-word-toetoe-L1H03M toetoe
youngfemale-word-toetoe-L1H04M toetoe
youngfemale-word-toetoe-L1H05M toetoe
youngfemale-word-toetoe-L1H06M toetoe
youngfemale-word-toi-L1H01M toi
youngfemale-word-toi-L1H02M toi
youngfemale-word-toi-L1H03M toi
youngfemale-word-toi-L1H04M toi
youngfemale-word-toi-L1H05M toi
youngfemale-word-toi-L1H06M toi
youngfemale-word-täne-L1H01M täne
youngfemale-word-täne-L1H02M täne
youngfemale-word-täne-L1H03M täne
youngfemale-word-täne-L1H04M täne
youngfemale-word-täne-L1H05M täne
youngfemale-word-täne-L1H06M täne
youngfemale-word-tënei-L1H01M tënei
youngfemale-word-tënei-L1H02M tënei
youngfemale-word-tënei-L1H03M tënei
youngfemale-word-tënei-L1H04M tënei
youngfemale-word-tënei-L1H05M tënei
youngfemale-word-tënei-L1H06M tënei
youngfemale-word-tü-L1H01M tü
youngfemale-word-tü-L1H02M tü
youngfemale-word-tü-L1H03M tü
youngfemale-word-tü-L1H04M tü
youngfemale-word-tü-L1H05M tü
youngfemale-word-tü-L1H06M tü
youngmale-word-hau-L1Y01M hau
youngmale-word-hau-L1Y02M hau
youngmale-word-hau-L1Y03M hau
youngmale-word-hau-L1Y05M hau
youngmale-word-hei-L1Y01M hei
youngmale-word-hei-L1Y02M hei
youngmale-word-hei-L1Y03M hei
youngmale-word-hei-L1Y05M hei
youngmale-word-hoe-L1Y01M hoe
youngmale-word-hoe-L1Y02M hoe
youngmale-word-hoe-L1Y03M hoe
youngmale-word-hoe-L1Y05M hoe
youngmale-word-hoihoi-L1Y01M hoihoi
youngmale-word-hoihoi-L1Y02M hoihoi
youngmale-word-hoihoi-L1Y03M hoihoi
youngmale-word-hoihoi-L1Y05M hoihoi
youngmale-word-hou-L1Y01M hou
youngmale-word-hou-L1Y02M hou
youngmale-word-hou-L1Y03M hou
youngmale-word-hou-L1Y05M hou
youngmale-word-hë-L1Y01M hë
youngmale-word-hë-L1Y02M hë
youngmale-word-hë-L1Y03M hë
youngmale-word-hë-L1Y05M hë
youngmale-word-hï-L1Y01M hï
youngmale-word-hï-L1Y02M hï
youngmale-word-hï-L1Y03M hï
youngmale-word-hï-L1Y05M hï
youngmale-word-kei-L1Y01M kei
youngmale-word-kei-L1Y02M kei
youngmale-word-kei-L1Y03M kei
youngmale-word-kei-L1Y05M kei
youngmale-word-kë-L1Y01M kë
youngmale-word-kë-L1Y02M kë
youngmale-word-kë-L1Y03M kë
youngmale-word-kë-L1Y05M kë
youngmale-word-kï-L1Y01M kï
youngmale-word-kï-L1Y02M kï
youngmale-word-kï-L1Y03M kï
youngmale-word-kï-L1Y05M kï
youngmale-word-mao-L1Y01M mao
youngmale-word-mao-L1Y02M mao
youngmale-word-mao-L1Y03M mao
youngmale-word-mao-L1Y05M mao
youngmale-word-matiu-L1Y01M matiu
youngmale-word-matiu-L1Y02M matiu
youngmale-word-matiu-L1Y03M matiu
youngmale-word-matiu-L1Y05M matiu
youngmale-word-mau-L1Y01M mau
youngmale-word-mau-L1Y02M mau
youngmale-word-mau-L1Y03M mau
youngmale-word-mau-L1Y05M mau
youngmale-word-moutere-L1Y01M moutere
youngmale-word-moutere-L1Y02M moutere
youngmale-word-moutere-L1Y03M moutere
youngmale-word-moutere-L1Y05M moutere
youngmale-word-mätao-L1Y01M mätao
youngmale-word-mätao-L1Y02M mätao
youngmale-word-mätao-L1Y03M mätao
youngmale-word-mätao-L1Y05M mätao
youngmale-word-mätau-L1Y01M mätau
youngmale-word-mätau-L1Y02M mätau
youngmale-word-mätau-L1Y03M mätau
youngmale-word-mätau-L1Y05M mätau
youngmale-word-mätou-L1Y01M mätou
youngmale-word-mätou-L1Y02M mätou
youngmale-word-mätou-L1Y03M mätou
youngmale-word-mätou-L1Y05M mätou
youngmale-word-pae-L1Y01M pae
youngmale-word-pae-L1Y02M pae
youngmale-word-pae-L1Y03M pae
youngmale-word-pae-L1Y05M pae
youngmale-word-pai-L1Y01M pai
youngmale-word-pai-L1Y02M pai
youngmale-word-pai-L1Y03M pai
youngmale-word-pai-L1Y05M pai
youngmale-word-pao-L1Y01M pao
youngmale-word-pao-L1Y02M pao
youngmale-word-pao-L1Y03M pao
youngmale-word-pao-L1Y05M pao
youngmale-word-pau-L1Y01M pau
youngmale-word-pau-L1Y02M pau
youngmale-word-pau-L1Y03M pau
youngmale-word-pau-L1Y05M pau
youngmale-word-pou-L1Y01M pou
youngmale-word-pou-L1Y02M pou
youngmale-word-pou-L1Y03M pou
youngmale-word-pou-L1Y05M pou
youngmale-word-pö-L1Y01M pö
youngmale-word-pö-L1Y02M pö
youngmale-word-pö-L1Y03M pö
youngmale-word-pö-L1Y05M pö
youngmale-word-tae-L1Y01M tae
youngmale-word-tae-L1Y02M tae
youngmale-word-tae-L1Y03M tae
youngmale-word-tae-L1Y05M tae
youngmale-word-tai-L1Y01M tai
youngmale-word-tai-L1Y02M tai
youngmale-word-tai-L1Y03M tai
youngmale-word-tai-L1Y05M tai
youngmale-word-toetoe-L1Y01M toetoe
youngmale-word-toetoe-L1Y02M toetoe
youngmale-word-toetoe-L1Y03M toetoe
youngmale-word-toetoe-L1Y05M toetoe
youngmale-word-toi-L1Y01M toi
youngmale-word-toi-L1Y03M toi
youngmale-word-toi-L1Y05M toi
youngmale-word-täne-L1Y01M täne
youngmale-word-täne-L1Y02M täne
youngmale-word-täne-L1Y03M täne
youngmale-word-täne-L1Y05M täne
youngmale-word-tënei-L1Y01M tënei
youngmale-word-tënei-L1Y02M tënei
youngmale-word-tënei-L1Y03M tënei
youngmale-word-tënei-L1Y05M tënei
youngmale-word-tü-L1Y01M tü
youngmale-word-tü-L1Y02M tü
youngmale-word-tü-L1Y03M tü
youngmale-word-tü-L1Y05M tü
