RO 100 "D:/Projects/MPAid/MPAid/HTK/HMMs/stats"

TR 0

QS  "R_NonBoundary"   { *+* }
QS  "R_Silence"       { *+sil }
QS  "R_Stop"          { *+p,*+t,*+k }
QS  "R_Nasal"         { *+m,*+n,*+N }
QS  "R_Fricative"     { *+f, *+h }
QS  "R_Liquid"        { *+r,*+w }
QS  "R_Vowel"         { *+a,*+e,*+i,*+o,*+u,*+aa,*+ee,*+ii,*+oo,*+uu,*+ae,*+ai,*+ao,*+au,*+ea,*+ei,*+eo,*+eu,*+ia,*+ie,*+io,*+iu,*+oa,*+oe,*+oi,*+ou,*+ua,*+ue,*+ui,*+uo }
QS  "R_C-Front"       { *+p,*+m,*+f,*+w }
QS  "R_C-Central"     { *+t,*+n,*+r }
QS  "R_C-Back"        { *+k,*+N,*+h }
QS  "R_V-Front"       { *+i,*+ii,*+e,*+ee }
QS  "R_V-Central"     { *+u,*+uu }
QS  "R_V-Back"        { *+o,*+oo,*+a,*+aa }
QS  "R_Front"         { *+p,*+m,*+f,*+w,*+ii,*+e,*+ee }
QS  "R_Central"       { *+t,*+n,*+r,*+u,*+uu }
QS  "R_Back"              { *+k,*+N,*+h,*+o,*+oo,*+a,*+aa }
QS  "R_Fortis"        { *+p,*+t,*+k,*+f }
QS  "R_UnFortLenis"   { *+m,*+n,*+N,*+h,*+r,*+w }
QS  "R_Coronal"       { *+t,*+n,*+r }
QS  "R_NonCoronal"    { *+p,*+m,*+k,*+N,*+f,*+h,*+w }
QS  "R_Anterior"      { *+p,*+m,*+t,*+n,*+f,*+w }
QS  "R_NonAnterior"   { *+k,*+N,*+r }
QS  "R_Continuent"    { *+m,*+n,*+N,*+f,*+h,*+r,*+w }
QS  "R_NonContinuent" { *+p,*+t,*+k }
QS  "R_NonStrident"   { *+f,*+h }
QS  "R_UnStrident"    { *+p,*+m,*+t,*+n,*+k,*+N,*+r,*+w }
QS  "R_Glide"         { *+h,*+r,*+w }
QS  "R_Unvoiced-Cons" { *+p,*+t,*+k,*+f,*+h }
QS  "R_Voiced-Cons"   { *+m,*+n,*+N,*+r,*+w }
QS  "R_Unvoiced-All"  { *+p,*+t,*+k,*+f,*+h,*+sil }
QS  "R_Long"          { *+aa,*+ee,*+ii,*+oo,*+uu,*+ae,*+ai,*+ao,*+au,*+ea,*+ei,*+eo,*+eu,*+ia,*+ie,*+io,*+iu,*+oa,*+oe,*+oi,*+ou,*+ua,*+ue,*+ui,*+uo }
QS  "R_Short"         { *+a,*+e,*+i,*+o,*+u }
QS  "R_Dipthong"      { *+ae,*+ai,*+ao,*+au,*+ea,*+ei,*+eo,*+eu,*+ia,*+ie,*+io,*+iu,*+oa,*+oe,*+oi,*+ou,*+ua,*+ue,*+ui,*+uo }
QS  "R_Fronting"      { *+ae,*+ai,*+ei,*+oe,*+oi,*+ue,*+ui }
QS  "R_High"          { *+i,*+ii,*+u,*+uu }
QS  "R_Medium"        { *+e,*+ee,*+o,*+oo,*+m }
QS  "R_Low"           { *+a,*+aa,*+ao,*+au,*+eu }
QS  "R_Rounded"       { *+o,*+oo,*+u,*+uu,*+ou,*+w }
QS  "R_Unrounded"     { *+a,*+aa,*+e,*+ee,*+i,*+ii,*+m,*+h,*+r }
QS  "R_Unvoiced-Stop" { *+p,*+t,*+k }
QS  "R_a"             { *+a }
QS  "R_e"             { *+e }
QS  "R_i"             { *+i }
QS  "R_o"             { *+o }
QS  "R_u"             { *+u }
QS  "R_a:"            { *+aa }
QS  "R_e:"            { *+ee }
QS  "R_i:"            { *+ii }
QS  "R_o:"            { *+oo }
QS  "R_u:"            { *+uu }
QS  "R_ae"            { *+ae }
QS  "R_ai"            { *+ai }
QS  "R_ao"            { *+ao }
QS  "R_au"            { *+au }
QS  "R_ea"            { *+ea }
QS  "R_ei"            { *+ei }
QS  "R_eo"            { *+eo }
QS  "R_eu"            { *+eu }
QS  "R_ia"            { *+ia }
QS  "R_ie"            { *+ie }
QS  "R_io"            { *+io }
QS  "R_iu"            { *+iu }
QS  "R_oa"            { *+oa }
QS  "R_oe"            { *+oe }
QS  "R_oi"            { *+oi }
QS  "R_ou"            { *+ou }
QS  "R_ua"            { *+ua }
QS  "R_ue"            { *+ue }
QS  "R_ui"            { *+ui }
QS  "R_uo"            { *+uo }
QS  "R_f"             { *+f }
QS  "R_h"             { *+h }
QS  "R_k"             { *+k }
QS  "R_m"             { *+m }
QS  "R_n"             { *+n }
QS  "R_N"             { *+N }
QS  "R_p"             { *+p }
QS  "R_r"             { *+r }
QS  "R_t"             { *+t }
QS  "R_w"             { *+w }
QS  "L_NonBoundary"   { *-* }
QS  "L_Silence"       { sil-* }
QS  "L_Stop"          { p-*,t-*,k-* }
QS  "L_Nasal"         { m-*,n-*,N-* }
QS  "L_Fricative"     { f-*, h-* }
QS  "L_Liquid"        { r-*,w-* }
QS  "L_Vowel"         { a-*,e-*,i-*,o-*,u-*,aa-*,ee-*,ii-*,oo-*,uu-*,ae-*,ai-*,ao-*,au-*,ea-*,ei-*,eo-*,eu-*,ia-*,ie-*,io-*,iu-*,oa-*,oe-*,oi-*,ou-*,ua-*,ue-*,ui-*,uo-* }
QS  "L_C-Front"       { p-*,m-*,f-*,w-* }
QS  "L_C-Central"     { t-*,n-*,r-* }
QS  "L_C-Back"        { k-*,N-*,h-* }
QS  "L_V-Front"       { i-*,ii-*,e-*,ee-* }
QS  "L_V-Central"     { u-*,uu-* }
QS  "L_V-Back"        { o-*,oo-*,a-*,aa-* }
QS  "L_Front"         { p-*,m-*,f-*,w-*,ii-*,e-*,ee-* }
QS  "L_Central"       { t-*,n-*,r-*,u-*,uu-* }
QS  "L_Back"              { k-*,N-*,h-*,o-*,oo-*,a-*,aa-* }
QS  "L_Fortis"        { p-*,t-*,k-*,f-* }
QS  "L_UnFortLenis"   { m-*,n-*,N-*,h-*,r-*,w-* }
QS  "L_Coronal"       { t-*,n-*,r-* }
QS  "L_NonCoronal"    { p-*,m-*,k-*,N-*,f-*,h-*,w-* }
QS  "L_Anterior"      { p-*,m-*,t-*,n-*,f-*,w-* }
QS  "L_NonAnterior"   { k-*,N-*,r-* }
QS  "L_Continuent"    { m-*,n-*,N-*,f-*,h-*,r-*,w-* }
QS  "L_NonContinuent" { p-*,t-*,k-* }
QS  "L_NonStrident"   { f-*,h-* }
QS  "L_UnStrident"    { p-*,m-*,t-*,n-*,k-*,N-*,r-*,w-* }
QS  "L_Glide"         { h-*,r-*,w-* }
QS  "L_Unvoiced-Cons" { p-*,t-*,k-*,f-*,h-* }
QS  "L_Voiced-Cons"   { m-*,n-*,N-*,r-*,w-* }
QS  "L_Unvoiced-All"  { p-*,t-*,k-*,f-*,h-*,sil-* }
QS  "L_Long"          { aa-*,ee-*,ii-*,oo-*,uu-*,ae-*,ai-*,ao-*,au-*,ea-*,ei-*,eo-*,eu-*,ia-*,ie-*,io-*,iu-*,oa-*,oe-*,oi-*,ou-*,ua-*,ue-*,ui-*,uo-* }
QS  "L_Short"         { a-*,e-*,i-*,o-*,u-* }
QS  "L_Dipthong"      { ae-*,ai-*,ao-*,au-*,ea-*,ei-*,eo-*,eu-*,ia-*,ie-*,io-*,iu-*,oa-*,oe-*,oi-*,ou-*,ua-*,ue-*,ui-*,uo-* }
QS  "L_Fronting"      { ae-*,ai-*,ei-*,oe-*,oi-*,ue-*,ui-* }
QS  "L_High"          { i-*,ii-*,u-*,uu-* }
QS  "L_Medium"        { e-*,ee-*,o-*,oo-*,m-* }
QS  "L_Low"           { a-*,aa-*,ao-*,au-*,eu-* }
QS  "L_Rounded"       { o-*,oo-*,u-*,uu-*,ou-*,w-* }
QS  "L_Unrounded"     { a-*,aa-*,e-*,ee-*,i-*,ii-*,m-*,h-*,r-* }
QS  "L_Unvoiced-Stop" { p-*,t-*,k-* }
QS  "L_a"             { a-* }
QS  "L_e"             { e-* }
QS  "L_i"             { i-* }
QS  "L_o"             { o-* }
QS  "L_u"             { u-* }
QS  "L_a:"            { aa-* }
QS  "L_e:"            { ee-* }
QS  "L_i:"            { ii-* }
QS  "L_o:"            { oo-* }
QS  "L_u:"            { uu-* }
QS  "L_ae"            { ae-* }
QS  "L_ai"            { ai-* }
QS  "L_ao"            { ao-* }
QS  "L_au"            { au-* }
QS  "L_ea"            { ea-* }
QS  "L_ei"            { ei-* }
QS  "L_eo"            { eo-* }
QS  "L_eu"            { eu-* }
QS  "L_ia"            { ia-* }
QS  "L_ie"            { ie-* }
QS  "L_io"            { io-* }
QS  "L_iu"            { iu-* }
QS  "L_oa"            { oa-* }
QS  "L_oe"            { oe-* }
QS  "L_oi"            { oi-* }
QS  "L_ou"            { ou-* }
QS  "L_ua"            { ua-* }
QS  "L_ue"            { ue-* }
QS  "L_ui"            { ui-* }
QS  "L_uo"            { uo-* }
QS  "L_f"             { f-* }
QS  "L_h"             { h-* }
QS  "L_k"             { k-* }
QS  "L_m"             { m-* }
QS  "L_n"             { n-* }
QS  "L_N"             { N-* }
QS  "L_p"             { p-* }
QS  "L_r"             { r-* }
QS  "L_t"             { t-* }
QS  "L_w"             { w-* }
 
TR 2
TB 350 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350 "ST_a:_2_" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 350 "ST_e:_2_" {("ee","*-ee+*","ee+*","*-ee").state[2]}
TB 350 "ST_i:_2_" {("ii","*-ii+*","ii+*","*-ii").state[2]}
TB 350 "ST_o:_2_" {("oo","*-oo+*","oo+*","*-oo").state[2]}
TB 350 "ST_u:_2_" {("uu","*-uu+*","uu+*","*-uu").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_N_2_" {("N","*-N+*","N+*","*-N").state[2]}
TB 350 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "ST_ae_2_" {("ae","*-ae+*","ae+*","*-ae").state[2]}
TB 350 "ST_ai_2_" {("ai","*-ai+*","ai+*","*-ai").state[2]}
TB 350 "ST_ao_2_" {("ao","*-ao+*","ao+*","*-ao").state[2]}
TB 350 "ST_au_2_" {("au","*-au+*","au+*","*-au").state[2]}
TB 350 "ST_ea_2_" {("ea","*-ea+*","ea+*","*-ea").state[2]}
TB 350 "ST_ei_2_" {("ei","*-ei+*","ei+*","*-ei").state[2]}
TB 350 "ST_eo_2_" {("eo","*-eo+*","eo+*","*-eo").state[2]}
TB 350 "ST_eu_2_" {("eu","*-eu+*","eu+*","*-eu").state[2]}
TB 350 "ST_ia_2_" {("ia","*-ia+*","ia+*","*-ia").state[2]}
TB 350 "ST_ie_2_" {("ie","*-ie+*","ie+*","*-ie").state[2]}
TB 350 "ST_io_2_" {("io","*-io+*","io+*","*-io").state[2]}
TB 350 "ST_iu_2_" {("iu","*-iu+*","iu+*","*-iu").state[2]}
TB 350 "ST_oa_2_" {("oa","*-oa+*","oa+*","*-oa").state[2]}
TB 350 "ST_oe_2_" {("oe","*-oe+*","oe+*","*-oe").state[2]}
TB 350 "ST_oi_2_" {("oi","*-oi+*","oi+*","*-oi").state[2]}
TB 350 "ST_ou_2_" {("ou","*-ou+*","ou+*","*-ou").state[2]}
TB 350 "ST_ua_2_" {("ua","*-ua+*","ua+*","*-ua").state[2]}
TB 350 "ST_ue_2_" {("ue","*-ue+*","ue+*","*-ue").state[2]}
TB 350 "ST_ui_2_" {("ui","*-ui+*","ui+*","*-ui").state[2]}
TB 350 "ST_uo_2_" {("uo","*-uo+*","uo+*","*-uo").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350 "ST_a:_3_" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 350 "ST_e:_3_" {("ee","*-ee+*","ee+*","*-ee").state[3]}
TB 350 "ST_i:_3_" {("ii","*-ii+*","ii+*","*-ii").state[3]}
TB 350 "ST_o:_3_" {("oo","*-oo+*","oo+*","*-oo").state[3]}
TB 350 "ST_u:_3_" {("uu","*-uu+*","uu+*","*-uu").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_N_3_" {("N","*-N+*","N+*","*-N").state[3]}
TB 350 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "ST_ae_3_" {("ae","*-ae+*","ae+*","*-ae").state[3]}
TB 350 "ST_ai_3_" {("ai","*-ai+*","ai+*","*-ai").state[3]}
TB 350 "ST_ao_3_" {("ao","*-ao+*","ao+*","*-ao").state[3]}
TB 350 "ST_au_3_" {("au","*-au+*","au+*","*-au").state[3]}
TB 350 "ST_ea_3_" {("ea","*-ea+*","ea+*","*-ea").state[3]}
TB 350 "ST_ei_3_" {("ei","*-ei+*","ei+*","*-ei").state[3]}
TB 350 "ST_eo_3_" {("eo","*-eo+*","eo+*","*-eo").state[3]}
TB 350 "ST_eu_3_" {("eu","*-eu+*","eu+*","*-eu").state[3]}
TB 350 "ST_ia_3_" {("ia","*-ia+*","ia+*","*-ia").state[3]}
TB 350 "ST_ie_3_" {("ie","*-ie+*","ie+*","*-ie").state[3]}
TB 350 "ST_io_3_" {("io","*-io+*","io+*","*-io").state[3]}
TB 350 "ST_iu_3_" {("iu","*-iu+*","iu+*","*-iu").state[3]}
TB 350 "ST_oa_3_" {("oa","*-oa+*","oa+*","*-oa").state[3]}
TB 350 "ST_oe_3_" {("oe","*-oe+*","oe+*","*-oe").state[3]}
TB 350 "ST_oi_3_" {("oi","*-oi+*","oi+*","*-oi").state[3]}
TB 350 "ST_ou_3_" {("ou","*-ou+*","ou+*","*-ou").state[3]}
TB 350 "ST_ua_3_" {("ua","*-ua+*","ua+*","*-ua").state[3]}
TB 350 "ST_ue_3_" {("ue","*-ue+*","ue+*","*-ue").state[3]}
TB 350 "ST_ui_3_" {("ui","*-ui+*","ui+*","*-ui").state[3]}
TB 350 "ST_uo_3_" {("uo","*-uo+*","uo+*","*-uo").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350 "ST_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350 "ST_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350 "ST_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350 "ST_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350 "ST_a:_4_" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 350 "ST_e:_4_" {("ee","*-ee+*","ee+*","*-ee").state[4]}
TB 350 "ST_i:_4_" {("ii","*-ii+*","ii+*","*-ii").state[4]}
TB 350 "ST_o:_4_" {("oo","*-oo+*","oo+*","*-oo").state[4]}
TB 350 "ST_u:_4_" {("uu","*-uu+*","uu+*","*-uu").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "ST_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_N_4_" {("N","*-N+*","N+*","*-N").state[4]}
TB 350 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "ST_ae_4_" {("ae","*-ae+*","ae+*","*-ae").state[4]}
TB 350 "ST_ai_4_" {("ai","*-ai+*","ai+*","*-ai").state[4]}
TB 350 "ST_ao_4_" {("ao","*-ao+*","ao+*","*-ao").state[4]}
TB 350 "ST_au_4_" {("au","*-au+*","au+*","*-au").state[4]}
TB 350 "ST_ea_4_" {("ea","*-ea+*","ea+*","*-ea").state[4]}
TB 350 "ST_ei_4_" {("ei","*-ei+*","ei+*","*-ei").state[4]}
TB 350 "ST_eo_4_" {("eo","*-eo+*","eo+*","*-eo").state[4]}
TB 350 "ST_eu_4_" {("eu","*-eu+*","eu+*","*-eu").state[4]}
TB 350 "ST_ia_4_" {("ia","*-ia+*","ia+*","*-ia").state[4]}
TB 350 "ST_ie_4_" {("ie","*-ie+*","ie+*","*-ie").state[4]}
TB 350 "ST_io_4_" {("io","*-io+*","io+*","*-io").state[4]}
TB 350 "ST_iu_4_" {("iu","*-iu+*","iu+*","*-iu").state[4]}
TB 350 "ST_oa_4_" {("oa","*-oa+*","oa+*","*-oa").state[4]}
TB 350 "ST_oe_4_" {("oe","*-oe+*","oe+*","*-oe").state[4]}
TB 350 "ST_oi_4_" {("oi","*-oi+*","oi+*","*-oi").state[4]}
TB 350 "ST_ou_4_" {("ou","*-ou+*","ou+*","*-ou").state[4]}
TB 350 "ST_ua_4_" {("ua","*-ua+*","ua+*","*-ua").state[4]}
TB 350 "ST_ue_4_" {("ue","*-ue+*","ue+*","*-ue").state[4]}
TB 350 "ST_ui_4_" {("ui","*-ui+*","ui+*","*-ui").state[4]}
TB 350 "ST_uo_4_" {("uo","*-uo+*","uo+*","*-uo").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
 
TR 1

AU "D:/Projects/MPAid/MPAid/HTK/Dictionaries/FullPhoneListMerged"

CO "D:/Projects/MPAid/MPAid/HTK/Dictionaries/tiedlist"

ST "D:/Projects/MPAid/MPAid/HTK/HMMs/trees"
